'('=33
')'=34
'*'=57
','=31
'AnyBlob'=20
'BigDecimal'=16
'Blob'=19
'Boolean'=47
'Double'=18
'Float'=17
'ImageBlob'=21
'Integer'=14
'LocalDate'=48
'Long'=15
'ManyToMany'=25
'ManyToOne'=23
'OneToMany'=22
'OneToOne'=24
'String'=46
'ZonedDateTime'=49
'all'=58
'angularSuffix'=56
'dto'=54
'entity'=28
'enum'=43
'except'=45
'infinite-scroll'=59
'mapstruct'=11
'max'=38
'maxbytes'=40
'maxlength'=35
'microservice'=52
'min'=37
'minbytes'=39
'minlength'=32
'pager'=12
'paginate'=55
'pagination'=13
'pattern'=36
'relationship'=41
'required'=50
'search'=53
'service'=51
'serviceClass'=26
'serviceImpl'=27
'to'=42
'with'=44
'{'=29
'}'=30
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
