Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: io.github.jhipster.xjdl
Bundle-Vendor: My Company
Bundle-Version: 1.3.0.qualifier
Bundle-SymbolicName: io.github.jhipster.xjdl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 io.github.jhipster.jdl;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: io.github.jhipster.xjdl.xjdl.impl,
 io.github.jhipster.xjdl.xjdl.util,
 io.github.jhipster.xjdl.parser.antlr.internal,
 io.github.jhipster.xjdl.validation,
 io.github.jhipster.xjdl.xjdl,
 io.github.jhipster.xjdl.services,
 io.github.jhipster.xjdl.serializer,
 io.github.jhipster.xjdl.parser.antlr,
 io.github.jhipster.xjdl.jvmmodel,
 io.github.jhipster.xjdl,
 io.github.jhipster.xjdl.scoping
Import-Package: org.apache.log4j
