grammar io.github.jhipster.jdl.JDL with org.eclipse.xtext.common.Terminals

generate jdl "http://www.github.io/jhipster/jdl/JDL"

/* =========================================================================
 * ROOT
 * ========================================================================= */
JdlDomainModel:
	features+=JdlFeature*;

JdlFeature:
	JdlEntity | JdlEnum | JdlRelationships | JdlOption;

/* =========================================================================
 * ENTITY
 * ========================================================================= */
JdlEntity:
	'entity' name=ID ('{'
		(fields+=JdlEntityField (',' fields+=JdlEntityField)*)?
	'}')?;

JdlEntityField:
	name=ID type=JdlFieldType;

JdlFieldType:
	  JdlEnumFieldType 
	| JdlStringFieldType 
	| JdlNumericFieldType 
	| JdlBooleanFieldType 
	| JdlDateFieldType 
	| JdlBlobFieldType 
	| JdlEntityType;

JdlEntityType:
	element=JdlEntity;

JdlEnumFieldType:
	element=[JdlEnum] validators+=JdlRequiredValidator*;

JdlStringFieldType:
	element=JdlStringType validators+=JdlStringValidators*;

JdlStringType:
	'String';

JdlNumericFieldType:
	element=JdlNumericTypes validators+=JdlNumericValidators*;

enum JdlNumericTypes:
	Integer | Long | BigDecimal | Float | Double;

JdlBooleanFieldType:
	element=JdlBooleanType validators+=JdlRequiredValidator*;

JdlBooleanType:
	'Boolean';

JdlDateFieldType:
	element=JdlDateTypes validators+=JdlRequiredValidator*;

enum JdlDateTypes:
	LocalDate | ZonedDateTime;
	
JdlBlobFieldType:
	element=JdlBlobTypes validators+=JdlBlobValidators*;

enum JdlBlobTypes:
	Blob | AnyBlob | ImageBlob;

/* =========================================================================
 * VALIDATOR
 * ========================================================================= */
JdlStringValidators:
	required?=JdlRequiredValidator |
	minlength=JdlMinLengthValidator |
	maxlength=JdlMaxLengthValidator |
	pattern=JdlPatternValidator;

JdlNumericValidators:
	required?=JdlRequiredValidator | 
	min=JdlMinValidator | 
	max=JdlMaxValidator;

JdlBlobValidators:
	required?=JdlRequiredValidator |
	minbytes=JdlMinBytesValidator | 
	maxbytes=JdlMaxBytesValidator;

JdlRequiredValidator:
	required?='required';

JdlMinLengthValidator:
	'minlength' '(' value=INT ')';

JdlMaxLengthValidator:
	'maxlength' '(' value=INT ')';

JdlPatternValidator:
	'pattern' '(' value=STRING ')';

JdlMinValidator:
	'min' '(' value=INT ')';

JdlMaxValidator:
	'max' '(' value=INT ')';

JdlMinBytesValidator:
	'minbytes' '(' value=INT ')';

JdlMaxBytesValidator:
	'maxbytes' '(' value=INT ')';

/* =========================================================================
 * RELATIONSHIP
 * ========================================================================= */
JdlRelationships:
	'relationship' cardinality=JdlCardinality '{'
		relationships+=JdlRelationship* (',' relationships+=JdlRelationship)*
	'}';

JdlRelationship:
	fromEntity=[JdlEntity] fromName=JdlRelationshipName? 'to' toEntity=[JdlEntity] toName=JdlRelationshipName?;

JdlRelationshipName:
	'{' name=ID ('(' role=ID ')')? '}';

enum JdlCardinality:
	OneToMany | ManyToOne | OneToOne | ManyToMany;

/* =========================================================================
 * ENUM
 * ========================================================================= */
JdlEnum:
	'enum' name=ID '{'
		values+=ID (',' values+=ID)*
	'}';

/* =========================================================================
 * OPTION 
 * ========================================================================= */
JdlOption:
	setting=JdlOptionSetting (excludes=JdlExceptEntityExclusion)?;

JdlOptionSetting:
	JdlDtoOption |
	JdlPaginateOption |
	JdlServiceOption |
	JdlMicroserviceOption |
	JdlSearchOption |
	JdlSkipClientOption |
	JdlSkipServerOption |
	JdlAngularSuffixOption |
	JdlNoFluentMethodOption;

JdlWithEntityInclusion:
	(predicate=JdlWildcardPredicate | selection=JdlEntitySelection) 'with';

JdlForEntityInclusion:
	'for' (predicate=JdlWildcardPredicate | selection=JdlEntitySelection);

JdlExceptEntityExclusion:
	'except' selection=JdlEntitySelection;

JdlEntitySelection:
	entities+=[JdlEntity] (',' entities+=[JdlEntity])*;

JdlWildcardPredicate:
	wildcard?='*' | all?='all';

/* =========================================================================
 * DTO OPTION 
 * ========================================================================= */
JdlDtoOption returns JdlOptionSetting:
	dtoOption?='dto' includes=JdlWithEntityInclusion dtoType=JdlDtoType;

enum JdlDtoType:
	mapstruct;

/* =========================================================================
 * PAGINATION OPTION 
 * ========================================================================= */
JdlPaginateOption returns JdlOptionSetting:
	paginateOption?='paginate' includes=JdlWithEntityInclusion paginateType=JdlPaginateType;

JdlPaginateType:
	pagination?=('pager' | 'pagination') | infiniteScroll?='infinite-scroll';

/* =========================================================================
 * SERVICE OPTION 
 * ========================================================================= */
JdlServiceOption returns JdlOptionSetting:
	serviceOption?='service' includes=JdlWithEntityInclusion serviceType=JdlServiceType;

enum JdlServiceType:
	serviceClass | serviceImpl;

/* =========================================================================
 * MICRO SERVICE OPTION 
 * ========================================================================= */
JdlMicroserviceOption returns JdlOptionSetting:
	microserviceOption?='microservice' includes=JdlWithEntityInclusion appname=ID;

/* =========================================================================
 * SEARCH OPTION 
 * ========================================================================= */
JdlSearchOption returns JdlOptionSetting:
	searchOption?='search' includes=JdlWithEntityInclusion searchType=JdlSearchType;

enum JdlSearchType:
	elasticsearch;

/* =========================================================================
 * SKIP CLIENT OPTION 
 * ========================================================================= */
JdlSkipClientOption returns JdlOptionSetting:
	skipClientOption?='skipClient' includes=JdlForEntityInclusion;

/* =========================================================================
 * SKIP SERVER OPTION 
 * ========================================================================= */
JdlSkipServerOption returns JdlOptionSetting:
	skipServerOption?='skipServer' includes=JdlForEntityInclusion;

/* =========================================================================
 * ANGULAR SUFFIX OPTION 
 * ========================================================================= */
JdlAngularSuffixOption returns JdlOptionSetting:
	angularSuffixOption?='angularSuffix' includes=JdlWithEntityInclusion id=ID;

/* =========================================================================
 * NO FLUENT METHOD OPTION 
 * ========================================================================= */
JdlNoFluentMethodOption returns JdlOptionSetting:
	noFluentMethodOption?='noFluentMethod' includes=JdlForEntityInclusion;

