Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: io.github.jhipster.jdl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: io.github.jhipster.jdl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: io.github.jhipster.jdl,
 io.github.jhipster.jdl.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: io.github.jhipster.jdl.ui.contentassist,
 io.github.jhipster.jdl.ui.quickfix,
 io.github.jhipster.jdl.ui.internal
Bundle-Activator: io.github.jhipster.jdl.ui.JdlActivator
