Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: xdockerdsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.1.0
Bundle-SymbolicName: xdockerdsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: xdockerdsl,
 xdockerdsl.ide,
 xdockercore.lib,
 xdockercore.util,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.core.jobs,
 org.eclipse.ui.console,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.jdt.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ch.itemis.xdocker.ui.quickfix,
 xdockerdsl.ui.internal,
 ch.itemis.xdocker.ui.contentassist
Bundle-Activator: xdockerdsl.ui.internal.XdockerdslActivator
