Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: xdockerdsl.ui
Bundle-Vendor: io.github.jhipster
Bundle-Version: 1.7.0.qualifier
Bundle-SymbolicName: xdockerdsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: xdockerdsl,
 xdockerdsl.ide,
 xdockercore.lib,
 xdockercore.util,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="2.15.0",
 org.eclipse.core.jobs,
 org.eclipse.ui.console,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.jdt.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ch.itemis.xdocker.ui,
 ch.itemis.xdocker.ui.console,
 ch.itemis.xdocker.ui.contentassist,
 ch.itemis.xdocker.ui.dialogs,
 ch.itemis.xdocker.ui.handler,
 ch.itemis.xdocker.ui.hover,
 ch.itemis.xdocker.ui.job,
 ch.itemis.xdocker.ui.labeling,
 ch.itemis.xdocker.ui.launch,
 ch.itemis.xdocker.ui.launch.shortcut,
 ch.itemis.xdocker.ui.outline,
 ch.itemis.xdocker.ui.preference,
 ch.itemis.xdocker.ui.quickfix,
 ch.itemis.xdocker.ui.util,
 ch.itemis.xdocker.ui.view,
 xdockerdsl.ui.internal
Bundle-Activator: xdockerdsl.ui.internal.XdockerdslActivator
Automatic-Module-Name: xdockerdsl.ui
Bundle-ClassPath: swing2swt.jar,
 .
