<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="io.github.jhipster.jdl.target" sequenceNumber="8">
<locations>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="org.eclipse.jdt.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.pde.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.draw2d.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.tm.terminal.feature.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.tm.terminal.view.feature.feature.group" version="0.0.0"/>
		<repository location="https://download.eclipse.org/releases/2021-03"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="org.eclipse.emf.mwe2.launcher.feature.group" version="0.0.0"/>
		<repository location="https://download.eclipse.org/modeling/emft/mwe/updates/releases/2.12.1/"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="org.eclipse.xtext.sdk.feature.group" version="0.0.0"/>
		<repository location="https://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.25.0/"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="com.google.gson" version="2.8.6.v20201231-1626"/>
		<unit id="org.antlr.runtime" version="3.2.0.v201101311130"/>
		<unit id="org.junit" version="4.12.0.v201504281640"/>
		<unit id="org.objectweb.asm" version="9.1.0.v20210209-1849"/>
		<unit id="org.objectweb.asm.tree" version="9.1.0.v20210209-1849"/>
		<unit id="io.github.classgraph" version="4.8.35.v20190528-1517"/>
		<repository location="https://download.eclipse.org/tools/orbit/downloads/2021-03"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="org.eclipse.lsp4j.sdk.feature.group" version="0.0.0"/>
		<repository location="https://download.eclipse.org/lsp4j/updates/releases/0.11.0"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="net.sourceforge.plantuml.feature.feature.group" version="0.0.0"/>
		<repository location="http://hallvard.github.io/plantuml/"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="https://arcware-io.github.io/jbase-repo/v1.4.4/"/>
		<unit id="jbase.feature.feature.group" version="0.0.0"/>
	</location>
</locations>
</target>