<?xml version="1.0" encoding="UTF-8" standalone="no"?><?pde version="3.8"?><target name="io.github.jhipster.jdl.target" sequenceNumber="8">
<locations>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="org.eclipse.jdt.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.pde.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.draw2d.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.tm.terminal.feature.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.tm.terminal.view.feature.feature.group" version="0.0.0"/>
		<repository location="http://download.eclipse.org/releases/2018-12"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="org.eclipse.emf.mwe2.launcher.feature.group" version="0.0.0"/>
		<repository location="http://download.eclipse.org/modeling/emft/mwe/updates/releases/2.9.1/"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="org.eclipse.xtext.sdk.feature.group" version="0.0.0"/>
		<repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.16.0/"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="com.google.gson" version="2.7.0.v20170129-0911"/>
		<unit id="org.antlr.runtime" version="3.2.0.v201101311130"/>
		<unit id="org.junit" version="4.12.0.v201504281640"/>
		<unit id="org.objectweb.asm" version="7.0.0.v20181030-2244"/>
		<unit id="org.objectweb.asm.tree" version="7.0.0.v20181030-2244"/>
		<repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/orbit/2018-12"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="org.eclipse.lsp4j.sdk.feature.group" version="0.0.0"/>
		<repository location="http://download.eclipse.org/lsp4j/updates/releases/0.6.0/"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="net.sourceforge.plantuml.feature.feature.group" version="0.0.0"/>
		<repository location="http://hallvard.github.io/plantuml/"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="org.eclipse.m2e.feature.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.m2e.logback.feature.feature.group" version="0.0.0"/>
		<repository location="http://download.eclipse.org/technology/m2e/releases/1.9/1.9.1.20180912-1601/"/>
	</location>
</locations>
</target>