<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="io.github.jhipster.jdl.target" sequenceNumber="8">
<locations>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="org.eclipse.jdt.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.pde.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.draw2d.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.tm.terminal.feature.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.tm.terminal.view.feature.feature.group" version="0.0.0"/>
		<repository location="https://download.eclipse.org/releases/2022-06"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
      	<unit id="org.eclipse.emf.mwe.sdk.feature.group" version="0.0.0"/>
     	<unit id="org.eclipse.emf.mwe2.runtime.sdk.feature.group" version="0.0.0"/>
  	    <unit id="org.eclipse.emf.mwe2.language.sdk.feature.group" version="0.0.0"/>
		<repository location="https://download.eclipse.org/modeling/emft/mwe/updates/releases/2.13.0/"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="org.eclipse.xtext.sdk.feature.group" version="0.0.0"/>
		<repository location="https://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.27.0/"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
      	<unit id="com.google.guava" version="30.1.0.v20210127-2300"/>
      	<unit id="com.google.inject" version="5.0.1.v20210324-2015"/>
      	<unit id="io.github.classgraph" version="4.8.138.v20211212-1642"/>
      	<unit id="org.apache.commons.cli" version="1.4.0.v20200417-1444"/>
      	<unit id="org.apache.log4j" version="1.2.19.v20220208-1728"/>
      	<unit id="org.apache.log4j.source" version="1.2.19.v20220208-1728"/>
      	<unit id="org.aopalliance" version="1.0.0.v20220404-1927"/>
      	<unit id="org.objectweb.asm" version="9.3.0.v20220409-0157"/>
		<repository location="https://download.eclipse.org/tools/orbit/downloads/2022-06"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="org.eclipse.lsp4j.sdk.feature.group" version="0.0.0"/>
		<repository location="https://download.eclipse.org/lsp4j/updates/releases/0.13.0/"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="net.sourceforge.plantuml.feature.feature.group" version="0.0.0"/>
		<repository location="https://hallvard.github.io/plantuml/"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="https://arcware-io.github.io/jbase-repo/1.7.0/"/>
		<unit id="jbase.feature.feature.group" version="0.0.0"/>
	</location>
</locations>
</target>