'('=21
')'=22
'*'=40
','=13
'AnyBlob'=51
'BigDecimal'=47
'Blob'=50
'Boolean'=16
'Double'=49
'Float'=48
'ImageBlob'=52
'Integer'=45
'LocalDate'=17
'Long'=46
'ManyToMany'=56
'ManyToOne'=54
'OneToMany'=53
'OneToOne'=55
'String'=15
'ZonedDateTime'=18
'all'=41
'angularSuffix'=37
'dto'=35
'entity'=11
'enum'=31
'except'=39
'infinite-scroll'=44
'mapstruct'=59
'max'=26
'maxbytes'=28
'maxlength'=23
'microservice'=33
'min'=25
'minbytes'=27
'minlength'=20
'pager'=42
'paginate'=36
'pagination'=43
'pattern'=24
'relationship'=29
'required'=19
'search'=34
'service'=32
'serviceClass'=57
'serviceImpl'=58
'to'=30
'with'=38
'{'=12
'}'=14
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
