# jhipster-ide

./: .gitignore  .project  .travis.yml  README.md  azure-pipelines.yml  bintray.sh  build.gradle  deleteExistingRepoArtifacts.sh  index.html  jdl_runtime.launch  jhipster-ide.launch  jhipster-jdl.launch  mvnw - jhipster-ide.launch  pom.xml  settings.xml  toto.txt  travis.yml  upload.sh
jdl/: .gitignore  .project  README.md  build.gradle  jdl_maven.launch  jdl_runtime.launch  jhide_runtime.launch  pom.xml  settings.gradle
jdl/docs/: index.html  params.json
jdl/io.github.jhipster.jdl/: .classpath  .project  build.gradle  build.properties  plugin.properties  pom.xml
jdl/io.github.jhipster.jdl.atom/: .project  CHANGELOG.md  README.md  package-lock.json  package.json
jdl/io.github.jhipster.jdl.atom/grammars/: jdl.cson
jdl/io.github.jhipster.jdl.atom/settings/: language-jdl.cson
jdl/io.github.jhipster.jdl.atom/snippets/: snippets.cson
jdl/io.github.jhipster.jdl.atom/src/: jdl.js
jdl/io.github.jhipster.jdl.atom/styles/: jdl.less
jdl/io.github.jhipster.jdl.feature/: .project  feature.xml  pom.xml
jdl/io.github.jhipster.jdl.generator.lib/: .classpath  .project  pom.xml
jdl/io.github.jhipster.jdl.ide/: .classpath  .project  build.gradle  build.properties  pom.xml
jdl/io.github.jhipster.jdl.idea/: .classpath  .project  build.gradle
jdl/io.github.jhipster.jdl.lib/: .classpath  .project  build.gradle  build.properties  pom.xml
jdl/io.github.jhipster.jdl.releng/: .project  pom.xml
jdl/io.github.jhipster.jdl.releng/resources/: jhipster-jdl.b3aggr
jdl/io.github.jhipster.jdl.repository/: .project  category.xml  pom.xml
jdl/io.github.jhipster.jdl.target/: io.github.jhipster.jdl.target.target  pom.xml
jdl/io.github.jhipster.jdl.tests/: .classpath  pom.xml
jdl/io.github.jhipster.jdl.ui/: .classpath  plugin.xml  plugin.xml_gen  pom.xml
jdl/io.github.jhipster.jdl.ui.tests/: .classpath  pom.xml
jdl/io.github.jhipster.jdl.ui/templates/: templates.xml
jdl/io.github.jhipster.jdl.vscode/: .classpath  .gitignore  .project  CHANGELOG.md  LICENSE.md  README.md  build.gradle  package-lock.json  package.json  settings.gradle  tsconfig.json
jdl/io.github.jhipster.jdl.vscode/snippets/: jdl.snippets.json
jdl/io.github.jhipster.jdl.vscode/src/: extension-dev.ts  extension-helper.ts  extension-jar.ts  extension.ts  plantuml.ts
jdl/io.github.jhipster.jdl.vscode/syntaxes/: jdl.tmLanguage
jdl/io.github.jhipster.jdl.web/: .classpath  pom.xml
jdl/io.github.jhipster.jdl.web/WebRoot/: index.html
releng/: .project  build.xml  pom.xml
releng/resources/: jhipster-ide.aggr  jhipster-ide.b3aggr  jhipster-ide2.b3aggr
releng/resources/assembly/: product.xml
releng/scripts/: azure-pipelines.yml  build_products.sh  deleteExistingRepoArtifacts.sh  jarsign.sh  mvn.sh
xdocker/: .gitignore  .project  README.md  pom.xml  xdocker_maven.launch
xdocker/docs/: Xdocker.pptx
xdocker/docs/Xdocker-Arch.graffle/: data.plist
xdocker/docs/examples/: Dockerfile  Test.xdocker  Test1.xdocker
xdocker/io.github.jhipster.xdocker.core/xdockercore.base/: build.properties  pom.xml
xdocker/io.github.jhipster.xdocker.core/xdockercore.lib/: .project  TestDockerClient.launch  TestDockerExtensions.launch  build.properties  ch.itemis.xdocker.lib.TestDockerExtensions.launch  pom.xml  xdockercore.lib.dependencies.launch  xdockercore.lib.p2site.launch
xdocker/io.github.jhipster.xdocker.core/xdockercore.parent/: .project  pom.xml
xdocker/io.github.jhipster.xdocker.core/xdockercore.target/: .project  pom.xml  xdockercore.target.target
xdocker/io.github.jhipster.xdocker.core/xdockercore.util/: .project  pom.xml
xdocker/io.github.jhipster.xdocker.dsl/xdockerdsl/: Xdocker.launch  build.gradle  plugin.xml  pom.xml
xdocker/io.github.jhipster.xdocker.dsl/xdockerdsl.feature/: .project  feature.xml  pom.xml
xdocker/io.github.jhipster.xdocker.dsl/xdockerdsl.ide/: build.gradle  pom.xml
xdocker/io.github.jhipster.xdocker.dsl/xdockerdsl.idea/: build.gradle
xdocker/io.github.jhipster.xdocker.dsl/xdockerdsl.parent/: .project  build.gradle  pom.xml
xdocker/io.github.jhipster.xdocker.dsl/xdockerdsl.releng/: pom.xml
xdocker/io.github.jhipster.xdocker.dsl/xdockerdsl.repository/: .project  category.xml  pom.xml
xdocker/io.github.jhipster.xdocker.dsl/xdockerdsl.target/: .project  pom.xml  xdockerdsl.target.target
xdocker/io.github.jhipster.xdocker.dsl/xdockerdsl.tests/: .project  pom.xml
xdocker/io.github.jhipster.xdocker.dsl/xdockerdsl.ui/: .project  build.properties  plugin.xml  pom.xml
xdocker/io.github.jhipster.xdocker.dsl/xdockerdsl.ui.tests/: pom.xml
xdocker/io.github.jhipster.xdocker.dsl/xdockerdsl.web/: pom.xml  xdockerdsl.web.server.launch
xdocker/io.github.jhipster.xdocker.scout/: pom.xml
xdocker/io.github.jhipster.xdocker.scout/xdockerscout.client/: pom.xml
xdocker/io.github.jhipster.xdocker.scout/xdockerscout.parent/: pom.xml
xdocker/io.github.jhipster.xdocker.scout/xdockerscout.server/: pom.xml
xdocker/io.github.jhipster.xdocker.scout/xdockerscout.server.app.dev/: pom.xml  xdockerscout.server-dev.launch
xdocker/io.github.jhipster.xdocker.scout/xdockerscout.server.app.war/: pom.xml
xdocker/io.github.jhipster.xdocker.scout/xdockerscout.shared/: pom.xml
xdocker/io.github.jhipster.xdocker.scout/xdockerscout.ui.html/: pom.xml
xdocker/io.github.jhipster.xdocker.scout/xdockerscout.ui.html.app.dev/: pom.xml  xdockerscout.ui-html-dev.launch
xdocker/io.github.jhipster.xdocker.scout/xdockerscout.ui.html.app.war/: pom.xml
xdocker/xdockercore/xdockercore.lib/: TestDockerClient.launch  build.properties  ch.itemis.xdocker.lib.TestDockerExtensions.launch  pom.xml  xdockercore.lib.p2site.launch
xdocker/xdockercore/xdockercore.parent/: pom.xml
xdocker/xdockercore/xdockercore.target/: pom.xml  xdockercore.target.target
xdocker/xdockercore/xdockercore.util/: build.properties  pom.xml
xdocker/xdockerscout/: pom.xml
xjdl/io.github.jhipster.xjdl.idea/: .classpath  .project  build.gradle
xjdl/io.github.jhipster.xjdl.ui/: .project  plugin.xml  pom.xml
(+1019 files in other folders)
