buildscript {
	repositories {
		jcenter()
		maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
	}
	dependencies {
		classpath 'org.xtext:xtext-gradle-plugin:1.0.2'
		classpath 'org.xtext:xtext-idea-gradle-plugin:1.0.2'
	}
}

subprojects {
	ext.xtextVersion = '2.11.0-SNAPSHOT'
	repositories {
		jcenter()
		maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
	}
	
	apply plugin: 'java'
	apply plugin: 'org.xtext.xtend'
	apply from: "${rootDir}/gradle/source-layout.gradle"
	apply from: "${rootDir}/gradle/maven-deployment.gradle"
	apply plugin: 'eclipse'
	apply plugin: 'idea'
	
	group = 'io.github.jhipster.jdl'
	version = '1.0.0-SNAPSHOT'
	
	sourceCompatibility = '1.7'
	targetCompatibility = '1.7'
	
	configurations.all {
		exclude group: 'asm'
	}
}

task installServer(type: Copy) {
	dependsOn(':io.github.jhipster.jdl.ide:installDist')
    from "io.github.jhipster.jdl.ide/build/install/xtext-server-jdl"
    into "io.github.jhipster.jdl.vscode/xtext-server-jdl"
}
