<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.jhipster-ide</groupId>
	<artifactId>jhipster-ide</artifactId>
	<version>1.3.0-SNAPSHOT</version>

	<packaging>pom</packaging>
	
	<profiles>
		<!-- DO NOT CHANGE THE *ORDER* IN WHICH THESE PROFILES ARE DEFINED! -->
		<profile>
			<id>product</id>
			<modules>
				<module>releng</module>
			</modules>
		</profile>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>jdl</module>
				<module>xdocker</module>
			</modules>
		</profile>
	</profiles>

</project>
