'.source.jdl':
    "Create an application configuration": 
        "prefix": "add application"
        "body": """
			/**
			 * The application configuration.
			 * @author ${author:A true hipster}
			 */
			application {
			    config {
			    	// add here your application specific options
			    	$1
			    }
			}
        """
    "Create a new entity":
        "prefix": "add entity"
        "body": """
            /**
             * The ${1:Entity} entity.
             * @author ${author:A true hipster}
             */
            entity ${1:Entity} {
            	/* ${2:fieldName} */
            	${2:fieldName} ${3:String}
            }
        """
    "Create a new field": 
        "prefix": "add field"
        "body": """
            /** ${1:fieldName} */
            ${1:fieldName} ${2:String}
        """
    "Create an one-to-one relationship":
        "prefix": "add relationship one-to-one"
        "body": """
            /**
             * One to one relationship.
             */
            relationship OneToOne {
               ${1:Entity1} to ${2:Entity2}
            }
        """
    "Create an many-to-one relationship":
        "prefix": "add relationship many-to-one"
        "body": """
            /**
             * Many to one relationship.
             */
            relationship ManyToOne {
               ${1:Entity1} to ${2:Entity2}
            }
        """
    "Create an one-to-man relationship":
        "prefix": "add relationship one-to-many"
        "body": """
            /**
             * One to many relationship.
             */
            relationship OneToMany {
               ${1:Entity1} to ${2:Entity2}
            }
        """
    "Paginate entities with standard pagination":
        "prefix": "add paginate-with-pagination"
        "body": "paginate * with pagination"          
    "Paginate entities with a pager": 
        "prefix": "add paginate-with-pager"
        "body": "paginate * with pager"          
    "Paginate entities with an infinite scroll":
        "prefix": "add paginate-with-infinite-scroll"
        "body": "paginate * with infinite-scroll"
    "Use DTOs to domain entities mapping":
        "prefix": "add dto-entities"
        "body": "dto * with mapstruct"
    "Make entities resources use an intermediate service class":
        "prefix": "add service-serviceClass"
        "body": "service * with serviceClass"
    "Make entities resources use an intermediate service interface and implementation ": 
        "prefix": "add service-serviceImpl"
        "body": "service * with serviceImpl"
    "Add a search engine for entities":
        "prefix": "add search-entities"
        "body": "search * with elasticsearch"
    "Add entities to a microservice":
        "prefix": "add microservice-entities"
        "body": "microservice * with ${1:microserviceName}"
    "Add a suffix to entities in AngularJS":
        "prefix": "add angularSuffix-entities"
        "body": "angularSuffix * with ${1:suffix}"
    "Skip client generation for entities": 
        "prefix": "add skipClient-entities"
        "body": "skipClient for *"
    "Skip server generation for entities": 
        "prefix": "add skipServer-entities"
        "body": "skipServer for *"
    "Don't generate utility fluent methods in entities domain class'":
        "prefix": "add noFluentMethod-entities"
        "body": "noFluentMethod for *"
