/*
 * generated by Xtext 2.10.0
 */
package io.github.jhipster.jdl.dsl.web

import com.google.inject.Guice
import com.google.inject.Injector
import com.google.inject.Provider
import com.google.inject.util.Modules
import io.github.jhipster.jdl.dsl.JDLRuntimeModule
import io.github.jhipster.jdl.dsl.JDLStandaloneSetup
import java.util.concurrent.ExecutorService
import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor

/**
 * Initialization support for running Xtext languages in web applications.
 */
@FinalFieldsConstructor
class JDLWebSetup extends JDLStandaloneSetup {
	
	val Provider<ExecutorService> executorServiceProvider;
	
	override Injector createInjector() {
		val runtimeModule = new JDLRuntimeModule()
		val webModule = new JDLWebModule(executorServiceProvider)
		return Guice.createInjector(Modules.override(runtimeModule).with(webModule))
	}
	
}
