<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.jhipster-ide.xdocker</groupId>
	<artifactId>xdocker</artifactId>
	<version>1.7.0-SNAPSHOT</version>
	<name>Xdocker DSL Main POM</name>
	<packaging>pom</packaging>
	
	<profiles>
		<!-- DO NOT CHANGE THE *ORDER* IN WHICH THESE PROFILES ARE DEFINED! -->
		<profile>
			<id>product</id>
			<modules>
				<module>io.github.jhipster.xdocker.dsl/xdockerdsl.releng</module>
			</modules>
		</profile>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>io.github.jhipster.xdocker.core/xdockercore.parent</module>
				<module>io.github.jhipster.xdocker.dsl/xdockerdsl.parent</module>
<!-- 				<module>io.github.jhipster.xdocker.scout/xdockerscout.parent</module> -->
			</modules>
		</profile>
	</profiles>

</project>
