package ch.itemis.xdocker.lib.config

/** 
 * Docker constant definitions for plug-in preferences
 */
interface DockerPropertiesConstants {
	val String P_Docker_URL = "docker.io.url"
	val String P_Docker_EnableLoggingFilter = "docker.io.enableLoggingFilter"
	val String P_Docker_CertPath = "docker.io.dockerCertPath"
	val String P_Docker_CfgPath = "docker.io.dockerCfgPath"
	val String P_Docker_ServerAddress = "docker.io.serverAddress"
	val String P_Docker_UserName = "docker.io.username"
	val String P_Docker_Password = "docker.io.password"
}
