/*
 * generated by Xtext 2.13.0
 */
package io.github.jhipster.jdl.web

import com.google.inject.Guice
import com.google.inject.Injector
import io.github.jhipster.jdl.JDLRuntimeModule
import io.github.jhipster.jdl.JDLStandaloneSetup
import io.github.jhipster.jdl.ide.JdlIdeModule
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages in web applications.
 */
class JDLWebSetup extends JDLStandaloneSetup {
	
	override Injector createInjector() {
		return Guice.createInjector(Modules2.mixin(new JDLRuntimeModule, new JdlIdeModule, new JDLWebModule))
	}
}
