/*
 * generated by Xtext 2.10.0
 */
package io.github.jhipster.jdl.web

import com.google.inject.Guice
import com.google.inject.Injector
import com.google.inject.util.Modules
import io.github.jhipster.jdl.JDLRuntimeModule
import io.github.jhipster.jdl.JDLStandaloneSetup

/**
 * Initialization support for running Xtext languages in web applications.
 */
//@FinalFieldsConstructor
class JDLWebSetup extends JDLStandaloneSetup {
	
//	val Provider<ExecutorService> executorServiceProvider;
	
	override Injector createInjector() {
		val runtimeModule = new JDLRuntimeModule()
//		val webModule = new JDLWebModule(executorServiceProvider)
		val webModule = new JDLWebModule()
		return Guice.createInjector(Modules.override(runtimeModule).with(webModule))
	}
	
}
