/*
 * generated by Xtext 2.12.0
 */
package io.github.jhipster.xjdl.idea

import com.google.inject.Guice
import io.github.jhipster.xjdl.XjdlRuntimeModule
import io.github.jhipster.xjdl.XjdlStandaloneSetupGenerated
import org.eclipse.xtext.util.Modules2

class XjdlStandaloneSetupIdea extends XjdlStandaloneSetupGenerated {
	override createInjector() {
		val runtimeModule = new XjdlRuntimeModule()
		val ideaModule = new XjdlIdeaModule()
		val mergedModule = Modules2.mixin(runtimeModule, ideaModule)
		return Guice.createInjector(mergedModule)
	}
}
