Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: io.github.jhipster.jdl.generator.lib
Bundle-SymbolicName: io.github.jhipster.jdl.generator.lib;singleton:=true
Bundle-Version: 1.7.0.qualifier
Bundle-Vendor: io.github.jhipster
Bundle-ActivationPolicy: lazy
Require-Bundle: com.google.inject;visibility:=reexport,
 com.google.guava;bundle-version="[14.0.0,22.0.0)";visibility:=reexport,
 org.eclipse.emf;visibility:=reexport,
 org.eclipse.emf.common;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0";visibility:=reexport,
 io.github.jhipster.jdl;visibility:=reexport,
 org.eclipse.xtend.lib;visibility:=reexport,
 org.eclipse.xtend.lib.macro;visibility:=reexport,
 org.junit;bundle-version="4.12.0",
 org.eclipse.xtend.core;visibility:=reexport,
 org.eclipse.xtext;visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.xtext.xbase.testing;visibility:=reexport,
 org.eclipse.jdt.core;visibility:=reexport,
 org.eclipse.emf.codegen;bundle-version="2.13.0";visibility:=reexport,
 org.objectweb.asm;bundle-version="6.1.1";resolution:=optional,
 org.eclipse.equinox.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: io.github.jhipster.jdl.generator.lib,
 io.github.jhipster.jdl.generator.lib.helper
Automatic-Module-Name: io.github.jhipster.jdl.generator.lib
