'('=29
')'=30
','=13
'AnyBlob'=25
'BigDecimal'=18
'Blob'=24
'Boolean'=21
'Double'=20
'Float'=19
'ImageBlob'=26
'Integer'=16
'LocalDate'=22
'Long'=17
'ManyToMany'=48
'ManyToOne'=46
'OneToMany'=45
'OneToOne'=47
'String'=15
'ZonedDateTime'=23
'angularSuffix'=44
'dto'=42
'entity'=11
'enum'=39
'infiniteScroll'=53
'mapstruct'=51
'max'=34
'maxbytes'=36
'maxlength'=31
'min'=33
'minbytes'=35
'minlength'=28
'paginate'=43
'pagination'=52
'pattern'=32
'relationship'=37
'required'=27
'service'=40
'serviceClass'=49
'serviceImpl'=50
'to'=38
'with'=41
'{'=12
'}'=14
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
