<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

 	<parent>
		<version>2.4.1</version>
		<groupId>io.github.jhipster-ide.xdocker.core</groupId>
		<artifactId>xdockercore.parent</artifactId>
		<relativePath>../xdockercore.parent</relativePath>
	</parent>
	
	<artifactId>xdockercore.lib</artifactId>
	<name>Xdocker Core Lib</name>
  	<packaging>eclipse-plugin</packaging>

	<properties>
		<docker-java.version>3.2.12</docker-java.version>
		<jersey.version>2.30.1</jersey.version>
		<httpclient.version>4.5.12</httpclient.version>
		<commons-compress.version>1.21</commons-compress.version>
		<commons-codec.version>1.11</commons-codec.version>
		<commons-io.version>2.6</commons-io.version>
		<commons-lang.version>2.6</commons-lang.version>
		<commons-beanutils.version>1.9.4</commons-beanutils.version>
		<bouncycastle.version>1.64</bouncycastle.version>
		<junixsocket.version>2.3.2</junixsocket.version>
		<unix-socket-factory.version>2016-04-06T22-21-19</unix-socket-factory.version>
		<guava.version>19.0</guava.version>
		<ch.qos.logback.version>1.2.6</ch.qos.logback.version>
		<org.reficio.p2-maven-plugin.version>1.3.0</org.reficio.p2-maven-plugin.version>
		<jansi.version>1.11</jansi.version>
		<joda.time.version>2.10.12</joda.time.version>
		<ocpsoft-pretty-time.version>1.0.7</ocpsoft-pretty-time.version>
		<jaxb-api.version>2.3.1</jaxb-api.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.github.docker-java</groupId>
			<artifactId>docker-java</artifactId>
			<version>${docker-java.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons-beanutils.version}</version>
		</dependency>
		<dependency>
			<groupId>org.fusesource.jansi</groupId>
			<artifactId>jansi</artifactId>
			<version>${jansi.version}</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda.time.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ocpsoft</groupId>
			<artifactId>ocpsoft-pretty-time</artifactId>
			<version>${ocpsoft-pretty-time.version}</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>de.gesellix</groupId> -->
<!-- 			<artifactId>unix-socket-factory</artifactId> -->
<!-- 			<version>${unix-socket-factory.version}</version> -->
<!-- 		</dependency> -->
	</dependencies>
 
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<goals>
					<goal>copy-dependencies</goal>
				</goals>
				<configuration>
					<outputDirectory>
						lib
					</outputDirectory>
					<excludeGroupIds>io.github.jhipster-ide.xdocker</excludeGroupIds>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.reficio</groupId>
				<artifactId>p2-maven-plugin</artifactId>
				<version>${org.reficio.p2-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<configuration>
							<artifacts>
								<artifact>
									<id>org.glassfish.jersey.connectors:jersey-apache-connector:${jersey.version}</id>
									<transitive>true</transitive>
								</artifact>
								<artifact>
									<id>org.apache.httpcomponents:httpclient:${httpclient.version}</id>
									<transitive>true</transitive>
								</artifact>
								<artifact>
									<id>org.glassfish.jersey.core:jersey-client:${jersey.version}</id>
									<transitive>true</transitive>
								</artifact>
								<artifact>
									<id>de.gesellix:unix-socket-factory:${unix-socket-factory.version}</id>
									<transitive>true</transitive>
								</artifact>
								<artifact>
									<id>org.apache.commons:commons-compress:${commons-compress.version}</id>
									<transitive>true</transitive>
								</artifact>
								<artifact>
									<id>commons-codec:commons-codec:${commons-codec.version}</id>
									<transitive>true</transitive>
								</artifact>
								<artifact>
									<id>commons-lang:commons-lang:${commons-lang.version}</id>
									<transitive>true</transitive>
								</artifact>
								<artifact>
									<id>commons-io:commons-io:${commons-io.version}</id>
									<transitive>true</transitive>
								</artifact>
								<artifact>
									<id>com.google.guava:guava:${guava.version}</id>
									<transitive>true</transitive>
								</artifact>
								<artifact>
									<id>org.bouncycastle:bcpkix-jdk15on:${bouncycastle.version}</id>
									<transitive>true</transitive>
								</artifact>
								<artifact>
									<id>ch.qos.logback:logback-classic:${ch.qos.logback.version}</id>
								</artifact>
								<artifact>
									<id>ch.qos.logback:logback-core:${ch.qos.logback.version}</id>
								</artifact>
								<artifact>
									<id>com.github.docker-java:docker-java:${docker-java.version}</id>
									<transitive>true</transitive>
								</artifact>
								<artifact>
									<id>com.kohlschutter.junixsocket:junixsocket-common:${junixsocket.version}</id>
									<transitive>true</transitive>
								</artifact>
								<artifact>
									<id>com.kohlschutter.junixsocket:junixsocket-native-common:${junixsocket.version}</id>
									<transitive>true</transitive>
								</artifact>
								<artifact>
									<id>javax.xml.bind:jaxb-api${jaxb-api.version}</id>
									<transitive>true</transitive>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

<!-- 	<pluginRepositories> -->
<!-- 		<pluginRepository> -->
<!-- 			<id>reficio</id> -->
<!-- 			<url>http://repo.reficio.org/maven/</url> -->
<!-- 		</pluginRepository> -->
<!-- 	</pluginRepositories> -->

</project>