<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

 	<parent>
		<version>1.7.0-SNAPSHOT</version>
		<groupId>io.github.jhipster-ide.xdocker.core</groupId>
		<artifactId>xdockercore.parent</artifactId>
		<relativePath>../xdockercore.parent</relativePath>
	</parent>

	<artifactId>xdockercore.lib</artifactId>
	<name>Xdocker Core Lib</name>
  	<packaging>eclipse-plugin</packaging> 

	<properties>
		<jersey.version>2.11</jersey.version>
		<jackson-jaxrs.version>2.1.2</jackson-jaxrs.version>
		<httpclient.version>4.3.1</httpclient.version>
		<commons-compress.version>1.5</commons-compress.version>
		<commons-codec.version>1.8</commons-codec.version>
		<commons-io.version>2.3</commons-io.version>
		<commons-lang.version>2.6</commons-lang.version>
		<commons-beanutils.version>1.9.2</commons-beanutils.version>
		<bouncycastle.version>1.51</bouncycastle.version>
		<unix-socket-factory.version>2016-04-06T22-21-19</unix-socket-factory.version>
		<guava.version>18.0</guava.version>
		<slf4j-api.version>1.7.5</slf4j-api.version>
		<ch.qos.logback.version>1.1.3</ch.qos.logback.version>
		<docker-java.version>3.0.14</docker-java.version>
		<org.reficio.p2-maven-plugin.version>1.3.0</org.reficio.p2-maven-plugin.version>
		<org.mortbay.jetty.jetty-maven-plugin.version>8.1.5.v20120716</org.mortbay.jetty.jetty-maven-plugin.version>
		<jansi.version>1.11</jansi.version>
		<joda.time.version>2.8.2</joda.time.version>
		<ocpsoft-pretty-time.version>1.0.7</ocpsoft-pretty-time.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.github.docker-java</groupId>
			<artifactId>docker-java</artifactId>
			<version>${docker-java.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons-beanutils.version}</version>
		</dependency>
		<dependency>
			<groupId>org.fusesource.jansi</groupId>
			<artifactId>jansi</artifactId>
			<version>${jansi.version}</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda.time.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ocpsoft</groupId>
			<artifactId>ocpsoft-pretty-time</artifactId>
			<version>${ocpsoft-pretty-time.version}</version>
		</dependency>
		<dependency>
			<groupId>de.gesellix</groupId>
			<artifactId>unix-socket-factory</artifactId>
			<version>${unix-socket-factory.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<goals>
					<goal>copy-dependencies</goal>
				</goals>
				<configuration>
					<outputDirectory>
						lib
					</outputDirectory>
					<excludeGroupIds>io.github.jhipster-ide.xdocker</excludeGroupIds>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.reficio</groupId>
				<artifactId>p2-maven-plugin</artifactId>
				<version>${org.reficio.p2-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<configuration>
							<artifacts>
								<!-- specify your depencies here -->
								<!-- groupId:artifactId:version -->
<!-- 								<artifact> -->
<!-- 									<id>com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:${jackson-jaxrs.version}</id> -->
<!-- 									<transitive>true</transitive> -->
<!-- 								</artifact> -->
								<artifact>
									<id>org.glassfish.jersey.connectors:jersey-apache-connector:${jersey.version}</id>
									<transitive>true</transitive>
								</artifact>
								<artifact>
									<id>org.apache.httpcomponents:httpclient:${httpclient.version}</id>
									<transitive>true</transitive>
								</artifact>
								<artifact>
									<id>org.glassfish.jersey.core:jersey-client:${jersey.version}</id>
									<transitive>true</transitive>
								</artifact>
								<artifact>
									<id>de.gesellix:unix-socket-factory:${unix-socket-factory.version}</id>
									<transitive>true</transitive>
								</artifact>
								<artifact>
									<id>org.apache.commons:commons-compress:${commons-compress.version}</id>
									<transitive>true</transitive>
								</artifact>
								<artifact>
									<id>commons-codec:commons-codec:${commons-codec.version}</id>
									<transitive>true</transitive>
								</artifact>
								<artifact>
									<id>commons-lang:commons-lang:${commons-lang.version}</id>
									<transitive>true</transitive>
								</artifact>
								<artifact>
									<id>commons-io:commons-io:${commons-io.version}</id>
									<transitive>true</transitive>
								</artifact>
								<artifact>
									<id>com.google.guava:guava:${guava.version}</id>
									<transitive>true</transitive>
								</artifact>
								<artifact>
									<id>org.bouncycastle:bcpkix-jdk15on:${bouncycastle.version}</id>
									<transitive>true</transitive>
								</artifact>
								<!-- Not needed, as logback retrieves it's slf4j-api version automatically 
									<artifact><id>org.slf4j:slf4j-api:${slf4j-api.version}</id></artifact> -->
								<artifact>
									<id>ch.qos.logback:logback-classic:${ch.qos.logback.version}</id>
								</artifact>
								<artifact>
									<id>ch.qos.logback:logback-core:${ch.qos.logback.version}</id>
								</artifact>
								<artifact>
									<id>com.github.docker-java:docker-java:${docker-java.version}</id>
									<transitive>true</transitive>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${org.mortbay.jetty.jetty-maven-plugin.version}</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<webAppSourceDirectory>${basedir}/target/repository/</webAppSourceDirectory>
					<webApp>
						<contextPath>/site</contextPath>
					</webApp>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

<!-- 	<pluginRepositories> -->
<!-- 		<pluginRepository> -->
<!-- 			<id>reficio</id> -->
<!-- 			<url>http://repo.reficio.org/maven/</url> -->
<!-- 		</pluginRepository> -->
<!-- 	</pluginRepositories> -->

</project>