Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: io.github.jhipster.jdl.ide
Bundle-Vendor: JHipster
Bundle-Version: 1.1.0.qualifier
Bundle-SymbolicName: io.github.jhipster.jdl.lib;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime,
 net.sourceforge.plantuml.eclipse;bundle-version="1.1.7";visibility:=reexport,
 org.eclipse.core.commands,
 org.eclipse.core.resources,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: io.github.jhipster.jdl.lib.util,
 net.sourceforge.plantuml
Bundle-ClassPath: .,
 lib/plantuml.jar
