<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.jhipster-ide.jdl</groupId>
		<artifactId>io.github.jhipster.jdl.parent</artifactId>
		<version>1.7.0-SNAPSHOT</version>
	</parent>

	<artifactId>io.github.jhipster.jdl.ui</artifactId>
	<name>JDL DSL UI Features</name>
	<packaging>eclipse-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
		<groupId>io.github.jhipster-ide.jdl</groupId>
		<artifactId>io.github.jhipster.jdl.ide</artifactId>
		<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
