Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: xdockerdsl
Bundle-Vendor: io.github.jhipster
Bundle-Version: 1.3.1
Bundle-SymbolicName: xdockerdsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.13.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.13.0",
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ch.itemis.xdocker.generator,
 ch.itemis.xdocker.xdocker.impl,
 ch.itemis.xdocker.services,
 ch.itemis.xdocker.xdocker,
 ch.itemis.xdocker.parser.antlr.internal,
 ch.itemis.xdocker.xdocker.util,
 ch.itemis.xdocker,
 ch.itemis.xdocker.parser.antlr,
 ch.itemis.xdocker.validation,
 ch.itemis.xdocker.scoping,
 ch.itemis.xdocker.serializer,
 ch.itemis.xdocker.formatting2
Import-Package: org.apache.log4j
