Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: xdockerdsl
Bundle-Vendor: io.github.jhipster
Bundle-Version: 1.7.0.qualifier
Bundle-SymbolicName: xdockerdsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.15.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.15.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ch.itemis.xdocker,
 ch.itemis.xdocker.converter,
 ch.itemis.xdocker.formatting,
 ch.itemis.xdocker.formatting2,
 ch.itemis.xdocker.generator,
 ch.itemis.xdocker.parser.antlr,
 ch.itemis.xdocker.parser.antlr.internal,
 ch.itemis.xdocker.scoping,
 ch.itemis.xdocker.serializer,
 ch.itemis.xdocker.services,
 ch.itemis.xdocker.validation,
 ch.itemis.xdocker.xdocker,
 ch.itemis.xdocker.xdocker.impl,
 ch.itemis.xdocker.xdocker.util
Import-Package: org.apache.log4j
Automatic-Module-Name: xdockerdsl
