Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: xdockerdsl.ide
Bundle-Vendor: io.github.jhipster
Bundle-Version: 2.5.0.qualifier
Bundle-SymbolicName: xdockerdsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: xdockerdsl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: ch.itemis.xdocker.ide;x-internal:=true,
 ch.itemis.xdocker.ide.contentassist.antlr,
 ch.itemis.xdocker.ide.contentassist.antlr.internal
Automatic-Module-Name: xdockerdsl.ide

