/*
 * generated by Xtext 2.10.0-SNAPSHOT
 */
package ch.itemis.xdocker.web

import ch.itemis.xdocker.XdockerRuntimeModule
import ch.itemis.xdocker.XdockerStandaloneSetup
//import ch.itemis.xdocker.ide.XdockerIdeModule
import com.google.inject.Guice
import com.google.inject.Injector
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages in web applications.
 */
class XdockerWebSetup extends XdockerStandaloneSetup {

	override Injector createInjector() {
		return Guice.createInjector(
			Modules2.mixin(
//				new XdockerRuntimeModule, new XdockerIdeModule, new XdockerWebModule
				new XdockerRuntimeModule, new XdockerWebModule
			)
		)
	}	
}
