/** 
 * Copyright (c) 2015 itemis Schweiz GmbH (http://www.itemis.ch) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 */
package ch.itemis.xdocker.util

/** 
 * @author Serano Colameo - Initial contribution and API
 */
interface XdockerContants {
	
	val String DOCKERFILE_NAME = 'Dockerfile'
	val String XDOCKER_EXTENSION = 'xdocker'
	
}
