/*
 * generated by Xtext 2.10.0-SNAPSHOT
 */
package ch.itemis.xdocker.ui

import org.eclipse.ui.plugin.AbstractUIPlugin

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
class XdockerUiModule extends AbstractXdockerUiModule {
	
	new(AbstractUIPlugin plugin) {
		super(plugin)
	}
	
//    public Class<? extends IEObjectHoverProvider> bindIEObjectHoverProvider() {
//	return XdockerHoverProvider.class;
//    }
//
//    public Class<? extends IEObjectHoverDocumentationProvider> bindIEObjectDocumentationProviderr() {
//	return XdockerHoverDocumentationProvider.class;
//    }	
		
}
