/*
 * generated by Xtext 2.10.0-SNAPSHOT
 */
package ch.itemis.xdocker.ui

import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
@FinalFieldsConstructor
class XdockerUiModule extends AbstractXdockerUiModule {
	
//    public Class<? extends IEObjectHoverProvider> bindIEObjectHoverProvider() {
//	return XdockerHoverProvider.class;
//    }
//
//    public Class<? extends IEObjectHoverDocumentationProvider> bindIEObjectDocumentationProviderr() {
//	return XdockerHoverDocumentationProvider.class;
//    }	
		
}
