<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
	<groupId>io.github.jhipster-ide.xdocker.scout</groupId>
    <artifactId>xdockerscout.parent</artifactId>
    <version>1.7.0-SNAPSHOT</version>
    <relativePath>../xdockerscout.parent/pom.xml</relativePath>
  </parent>

  <artifactId>xdockerscout.server.app.war</artifactId>
  <packaging>war</packaging>

  <name>Xdocker Scout Application Server WAR</name>

  <build>
      <finalName>xdocker.app.xdockerscout.server</finalName>
  </build>

  <dependencies>
    <dependency>
	  <groupId>io.github.jhipster-ide.xdocker.scout</groupId>
      <artifactId>xdockerscout.server</artifactId>
    </dependency>
  </dependencies>
</project>
