/*
 * generated by Xtext 2.10.0-SNAPSHOT
 */
package ch.itemis.xdocker.idea

import ch.itemis.xdocker.XdockerRuntimeModule
import ch.itemis.xdocker.XdockerStandaloneSetupGenerated
import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2

class XdockerStandaloneSetupIdea extends XdockerStandaloneSetupGenerated {
	override createInjector() {
		val runtimeModule = new XdockerRuntimeModule()
		val ideaModule = new XdockerIdeaModule()
		val mergedModule = Modules2.mixin(runtimeModule, ideaModule)
		return Guice.createInjector(mergedModule)
	}
}
