<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.scout</groupId>
		<artifactId>maven_rt_plugin_config-master</artifactId>
	    <version>2.0.6</version>
	</parent>

	<groupId>io.github.jhipster-ide.xdocker.scout</groupId>
	<artifactId>xdockerscout.parent</artifactId>
	<version>1.7.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Xdocker Scout Application Parent Module</name>

	<properties>
		<jdk.source.version>1.8</jdk.source.version>
		<!--  org.eclipse.scout.rt_version>6.0.0.M6 5.2.0.M5-->
		<!-- org.eclipse.scout.rt_version>6.0.0.M6</org.eclipse.scout.rt_version -->
		<org.eclipse.scout.rt_version>6.0.200.0</org.eclipse.scout.rt_version>
		<xtextVersion>2.11.0</xtextVersion>
        <master_sanityCheck_skip>true</master_sanityCheck_skip>
	</properties>

	<modules>
		<module>../xdockerscout.shared</module>
		<module>../xdockerscout.server</module>
		<module>../xdockerscout.client</module>
		<module>../xdockerscout.server.app.war</module>
		<module>../xdockerscout.ui.html</module>
		<module>../xdockerscout.ui.html.app.war</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- Xtext Dependencies -->
			<dependency>
				<groupId>org.eclipse.xtext</groupId>
				<artifactId>org.eclipse.xtext</artifactId>
				<version>${xtextVersion}</version>
			</dependency>

			<!-- Scout Dependencies -->
			<dependency>
				<groupId>org.eclipse.scout.rt</groupId>
				<artifactId>org.eclipse.scout.rt</artifactId>
				<version>${org.eclipse.scout.rt_version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Shared Dependencies -->
			<dependency>
				<groupId>io.github.jhipster-ide.xdocker.core</groupId>
				<artifactId>xdockercore.lib</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.jhipster-ide.xdocker.core</groupId>
				<artifactId>xdockercore.util</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Filetree Dependencies 
			<dependency>
				<groupId>xdocker.scout</groupId>
				<artifactId>xdockerfiletree.client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>xdocker.scout</groupId>
				<artifactId>xdockerfiletree.ui.html</artifactId>
				<version>${project.version}</version>
			</dependency>
			-->
			
			<!-- Application Dependencies -->
			<dependency>
				<groupId>io.github.jhipster-ide.xdocker.scout</groupId>
				<artifactId>xdockerscout.client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.jhipster-ide.xdocker.scout</groupId>
				<artifactId>xdockerscout.shared</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.jhipster-ide.xdocker.scout</groupId>
				<artifactId>xdockerscout.server</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.jhipster-ide.xdocker.scout</groupId>
				<artifactId>xdockerscout.ui.html</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.xtend</groupId>
					<artifactId>xtend-maven-plugin</artifactId>
					<version>${xtextVersion}</version>
					<executions>
						<execution>
							<goals>
								<goal>compile</goal>
								<goal>xtend-install-debug-info</goal>
								<goal>testCompile</goal>
								<goal>xtend-test-install-debug-info</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<outputDirectory>${basedir}/xtend-gen</outputDirectory>
						<testOutputDirectory>${basedir}/xtend-gen</testOutputDirectory>
					</configuration>
<!-- 					<dependencies> -->
<!-- 						<dependency> -->
<!-- 							<groupId>org.eclipse.platform</groupId> -->
<!-- 							<artifactId>org.eclipse.equinox.common</artifactId> -->
<!-- 							<version>3.10.0</version> -->
<!-- 						</dependency> -->
<!-- 					</dependencies> -->
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<filesets>
							<fileset>
								<directory>${basedir}/xtend-gen</directory>
								<includes>
									<include>**/*</include>
								</includes>
								<directory>${basedir}/xtend-gen</directory>
								<includes>
									<include>**/*</include>
								</includes>
							</fileset>
						</filesets>
					</configuration>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-compiler-plugin
										</artifactId>
										<versionRange>
											[3.3,)
										</versionRange>
										<goals>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
</project>
