Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: io.github.jhipster.jdl.ide
Bundle-Vendor: io.github.jhipster
Bundle-Version: 2.4.0.qualifier
Bundle-SymbolicName: io.github.jhipster.jdl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: jbase,
 jbase.ide,
 com.google.gson,
 io.github.jhipster.jdl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.lsp4j;visibility:=reexport,
 org.eclipse.lsp4j.jsonrpc;visibility:=reexport,
 org.eclipse.lsp4j.debug,
 org.eclipse.lsp4j.generator,
 org.eclipse.lsp4j.jsonrpc.debug,
 org.eclipse.lsp4j.websocket.jakarta,
 io.github.classgraph;bundle-version="4.8.35"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: io.github.jhipster.jdl.ide,
 io.github.jhipster.jdl.ide.contentassist,
 io.github.jhipster.jdl.ide.contentassist.antlr,
 io.github.jhipster.jdl.ide.contentassist.antlr.internal,
 io.github.jhipster.jdl.ide.editor.syntaxcoloring,
 io.github.jhipster.jdl.ide.hover,
 io.github.jhipster.jdl.ide.server;x-internal:=true,
 io.github.jhipster.jdl.ide.service
Automatic-Module-Name: io.github.jhipster.jdl.ide

