Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: io.github.jhipster.jdl.ide
Bundle-Vendor: io.github.jhipster
Bundle-Version: 1.7.0.qualifier
Bundle-SymbolicName: io.github.jhipster.jdl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: io.github.jhipster.jdl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.lsp4j;bundle-version="[0.5.0,0.6.0)";visibility:=reexport,
 org.eclipse.lsp4j.jsonrpc;bundle-version="[0.5.0,0.6.0)";visibility:=reexport,
 com.google.gson
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: io.github.jhipster.jdl.ide,
 io.github.jhipster.jdl.ide.contentassist,
 io.github.jhipster.jdl.ide.contentassist.antlr,
 io.github.jhipster.jdl.ide.contentassist.antlr.internal,
 io.github.jhipster.jdl.ide.service
Automatic-Module-Name: io.github.jhipster.jdl.ide

