Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: io.github.jhipster.jdl.ide
Bundle-Vendor: io.github.jhipster
Bundle-Version: 2.7.0.qualifier
Bundle-SymbolicName: io.github.jhipster.jdl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: jbase,
 jbase.ide,
 com.google.gson,
 io.github.jhipster.jdl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.lsp4j;bundle-version="[0.9.0,0.20.0)",
 org.eclipse.lsp4j.jsonrpc;bundle-version="[0.9.0,0.20.0)",
 org.eclipse.lsp4j.debug;bundle-version="[0.9.0,0.20.0)",
 org.eclipse.lsp4j.generator;bundle-version="[0.9.0,0.20.0)",
 org.eclipse.lsp4j.jsonrpc.debug;bundle-version="[0.9.0,0.20.0)",
 org.eclipse.lsp4j.websocket;bundle-version="[0.9.0,0.20.0)",
 org.eclipse.lsp4j.websocket.jakarta;bundle-version="[0.9.0,0.20.0)",
 io.github.classgraph;bundle-version="4.8.138",
 org.aopalliance;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: io.github.jhipster.jdl.ide,
 io.github.jhipster.jdl.ide.contentassist,
 io.github.jhipster.jdl.ide.contentassist.antlr,
 io.github.jhipster.jdl.ide.contentassist.antlr.internal,
 io.github.jhipster.jdl.ide.editor.syntaxcoloring,
 io.github.jhipster.jdl.ide.hover,
 io.github.jhipster.jdl.ide.server;x-internal:=true,
 io.github.jhipster.jdl.ide.service
Automatic-Module-Name: io.github.jhipster.jdl.ide

