Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: io.github.jhipster.jdl.ide
Bundle-Vendor: io.github.jhipster
Bundle-Version: 1.4.0.qualifier
Bundle-SymbolicName: io.github.jhipster.jdl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: io.github.jhipster.jdl,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime,
 org.eclipse.lsp4j;bundle-version="0.3.0",
 org.eclipse.xtext.ide;bundle-version="2.13.0",
 com.google.gson
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: io.github.jhipster.jdl.ide,
 io.github.jhipster.jdl.ide.contentassist,
 io.github.jhipster.jdl.ide.contentassist.antlr,
 io.github.jhipster.jdl.ide.contentassist.antlr.internal,
 io.github.jhipster.jdl.ide.service
