Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: io.github.jhipster.jdl
Bundle-Vendor: My Company
Bundle-Version: 1.1.0.qualifier
Bundle-SymbolicName: io.github.jhipster.jdl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.eclipse.core.commands;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.10.0",
 org.eclipse.core.runtime;bundle-version="3.11.0",
 net.sourceforge.plantuml.eclipse;bundle-version="1.1.14";visibility:=reexport,
 net.sourceforge.plantuml.lib;bundle-version="1.1.14";visibility:=reexport,
 net.sourceforge.plantuml.text;bundle-version="1.1.14";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: io.github.jhipster.jdl,
 io.github.jhipster.jdl.formatting2,
 io.github.jhipster.jdl.generator,
 io.github.jhipster.jdl.jdl,
 io.github.jhipster.jdl.jdl.impl,
 io.github.jhipster.jdl.jdl.util,
 io.github.jhipster.jdl.parser.antlr,
 io.github.jhipster.jdl.parser.antlr.internal,
 io.github.jhipster.jdl.renderer,
 io.github.jhipster.jdl.resource,
 io.github.jhipster.jdl.scoping,
 io.github.jhipster.jdl.serializer,
 io.github.jhipster.jdl.services,
 io.github.jhipster.jdl.util,
 io.github.jhipster.jdl.validation
Import-Package: org.apache.log4j
Bundle-ClassPath: .
