Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: io.github.jhipster.jdl
Bundle-Vendor: io.github.jhipster
Bundle-Version: 1.7.0.qualifier
Bundle-SymbolicName: io.github.jhipster.jdl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.15.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.15.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.core.commands,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 net.sourceforge.plantuml.eclipse;bundle-version="1.1.19";visibility:=reexport,
 net.sourceforge.plantuml.text;bundle-version="1.1.19";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: io.github.jhipster.jdl,
 io.github.jhipster.jdl.config,
 io.github.jhipster.jdl.formatting2,
 io.github.jhipster.jdl.generator,
 io.github.jhipster.jdl.jdl,
 io.github.jhipster.jdl.jdl.impl,
 io.github.jhipster.jdl.jdl.util,
 io.github.jhipster.jdl.parser.antlr,
 io.github.jhipster.jdl.parser.antlr.internal,
 io.github.jhipster.jdl.renderer,
 io.github.jhipster.jdl.resource,
 io.github.jhipster.jdl.scoping,
 io.github.jhipster.jdl.serializer,
 io.github.jhipster.jdl.services,
 io.github.jhipster.jdl.util,
 io.github.jhipster.jdl.validation,
 org.apache.commons.lang3,
 org.apache.commons.lang3.arch,
 org.apache.commons.lang3.builder,
 org.apache.commons.lang3.concurrent,
 org.apache.commons.lang3.event,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.mutable,
 org.apache.commons.lang3.reflect,
 org.apache.commons.lang3.text,
 org.apache.commons.lang3.text.translate,
 org.apache.commons.lang3.time,
 org.apache.commons.lang3.tuple
Import-Package: org.apache.log4j,
 org.eclipse.swt.graphics
Bundle-ClassPath: .,
 lib/plantuml-epl-8059.jar,
 lib/generator-vscode-0.4.jar,
 lib/commons-lang3-3.7.jar
Automatic-Module-Name: io.github.jhipster.jdl
