Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: io.github.jhipster.jdl
Bundle-Vendor: io.github.jhipster
Bundle-Version: 2.2.0.qualifier
Bundle-SymbolicName: io.github.jhipster.jdl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: io.github.jhipster.jdl.lib;visibility:=reexport,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 net.sourceforge.plantuml.eclipse;bundle-version="1.1.24";visibility:=reexport,
 net.sourceforge.plantuml.text;bundle-version="1.1.24";visibility:=reexport,
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.core.runtime,
 org.eclipse.core.commands,
 org.eclipse.core.resources,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 jbase;visibility:=reexport
Export-Package: io.github.jhipster.jdl,
 io.github.jhipster.jdl.formatting2;uses:="io.github.jhipster.jdl.jdl,org.eclipse.xtext.formatting2",
 io.github.jhipster.jdl.generator;uses:="org.eclipse.xtext.generator,org.eclipse.emf.ecore.resource,io.github.jhipster.jdl.jdl",
 io.github.jhipster.jdl.jdl;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 io.github.jhipster.jdl.jdl.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify,
   io.github.jhipster.jdl.jdl",
 io.github.jhipster.jdl.jdl.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   io.github.jhipster.jdl.jdl,
   org.eclipse.emf.ecore.util",
 io.github.jhipster.jdl.config,
 io.github.jhipster.jdl.naming;uses:="org.eclipse.emf.ecore,org.eclipse.xtext.naming",
 io.github.jhipster.jdl.parser.antlr;uses:="io.github.jhipster.jdl.services,org.eclipse.xtext.parser.antlr,io.github.jhipster.jdl.parser.antlr.internal",
 io.github.jhipster.jdl.parser.antlr.internal;
  uses:="io.github.jhipster.jdl.services,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.xtext.parser.antlr,
   org.antlr.runtime",
 io.github.jhipster.jdl.plantuml;uses:="org.eclipse.xtext.generator,io.github.jhipster.jdl.generator,io.github.jhipster.jdl.jdl",
 io.github.jhipster.jdl.renderer;uses:="org.eclipse.emf.ecore,org.eclipse.xtext.xbase.lib,io.github.jhipster.jdl.jdl",
 io.github.jhipster.jdl.resource;uses:="org.eclipse.xtext.resource,io.github.jhipster.jdl.jdl",
 io.github.jhipster.jdl.scoping;
  uses:="org.eclipse.emf.ecore,
   com.google.common.base,
   org.eclipse.emf.ecore.resource,
   org.eclipse.xtext.scoping",
 io.github.jhipster.jdl.serializer;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.xtext.nodemodel,
   io.github.jhipster.jdl.services,
   org.eclipse.xtext.serializer.analysis,
   io.github.jhipster.jdl.jdl,
   org.eclipse.xtext.serializer.sequencer,
   org.eclipse.xtext,
   org.eclipse.xtext.serializer",
 io.github.jhipster.jdl.services;uses:="org.eclipse.xtext.service,org.eclipse.xtext",
 io.github.jhipster.jdl.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.core.runtime,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore.resource,
   org.eclipse.core.resources,
   io.github.jhipster.jdl.jdl",
 io.github.jhipster.jdl.validation;uses:="org.eclipse.xtext.xbase.lib,io.github.jhipster.jdl.jdl,org.eclipse.xtext.validation",
 org.apache.commons.lang3;
  uses:="org.apache.commons.lang3.builder,
   org.apache.commons.lang3.text.translate,
   org.apache.commons.lang3.arch,
   org.apache.commons.lang3.mutable,
   new org.apache.commons.lang3,
   org.apache.commons.lang3.text",
 org.apache.commons.lang3.arch,
 org.apache.commons.lang3.builder;uses:="org.apache.commons.lang3.tuple",
 org.apache.commons.lang3.concurrent;uses:="org.apache.commons.lang3.builder,new org.apache.commons.lang3.concurrent",
 org.apache.commons.lang3.event,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.mutable,
 org.apache.commons.lang3.reflect;uses:="new org.apache.commons.lang3.reflect,org.apache.commons.lang3.builder,org.apache.commons.lang3",
 org.apache.commons.lang3.text;uses:="org.apache.commons.lang3.builder",
 org.apache.commons.lang3.text.translate,
 org.apache.commons.lang3.time,
 org.apache.commons.lang3.tuple
Import-Package: org.apache.log4j,
 org.eclipse.swt.graphics,
 org.eclipse.xtext.xtext.generator
Bundle-ClassPath: .,
 lib/plantuml-epl-8059.jar,
 lib/generator-vscode-0.4.jar,
 lib/commons-lang3-3.7.jar,
 lib/commons-io-2.6.jar
Automatic-Module-Name: io.github.jhipster.jdl
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
