Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: xdockercore.lib
Bundle-SymbolicName: xdockercore.lib
Bundle-Version: 2.4.2.qualifier
Bundle-Vendor: itemis Schweiz GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: ch.itemis.xdocker.lib,
 ch.itemis.xdocker.lib.config,
 ch.itemis.xdocker.lib.util,
 com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.annotation,
 com.fasterxml.jackson.databind.cfg,
 com.fasterxml.jackson.databind.deser,
 com.fasterxml.jackson.databind.deser.impl,
 com.fasterxml.jackson.databind.deser.std,
 com.fasterxml.jackson.databind.exc,
 com.fasterxml.jackson.databind.ext,
 com.fasterxml.jackson.databind.introspect,
 com.fasterxml.jackson.databind.jsonFormatVisitors,
 com.fasterxml.jackson.databind.jsonschema,
 com.fasterxml.jackson.databind.jsontype,
 com.fasterxml.jackson.databind.jsontype.impl,
 com.fasterxml.jackson.databind.module,
 com.fasterxml.jackson.databind.node,
 com.fasterxml.jackson.databind.ser,
 com.fasterxml.jackson.databind.ser.impl,
 com.fasterxml.jackson.databind.ser.std,
 com.fasterxml.jackson.databind.type,
 com.fasterxml.jackson.databind.util,
 com.fasterxml.jackson.jaxrs.json,
 com.fasterxml.jackson.jaxrs.json.annotation,
 com.fasterxml.jackson.module.jaxb,
 com.fasterxml.jackson.module.jaxb.deser,
 com.fasterxml.jackson.module.jaxb.ser,
 com.github.dockerjava.api,
 com.github.dockerjava.api.async,
 com.github.dockerjava.api.command,
 com.github.dockerjava.api.model,
 com.github.dockerjava.core,
 com.github.dockerjava.core.async,
 com.github.dockerjava.core.command,
 com.github.dockerjava.core.dockerfile,
 com.github.dockerjava.jaxrs,
 com.github.dockerjava.jaxrs.filter,
 com.github.dockerjava.jaxrs.util,
 com.ocpsoft.pretty.time,
 com.ocpsoft.pretty.time.i18n,
 com.ocpsoft.pretty.time.units,
 com.ocpsoft.pretty.time.web.jsf,
 io.netty.channel.unix,
 javax.activation,
 javax.ws.rs.client,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.attachment,
 javax.xml.bind.helpers,
 javax.xml.bind.util,
 org.apache.commons.beanutils,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.commons.lang,
 org.fusesource.jansi,
 org.joda.time,
 org.joda.time.base,
 org.joda.time.chrono,
 org.joda.time.convert,
 org.joda.time.field,
 org.joda.time.format,
 org.joda.time.tz,
 org.newsclub.net.jni,
 org.newsclub.net.unix
Require-Bundle: com.google.guava,
 com.google.inject,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.junit;bundle-version="4.13.0",
 xdockercore.base
Bundle-ClassPath: .,
 lib/aopalliance-repackaged-2.6.1.jar,
 lib/bcpkix-jdk15on-1.64.jar,
 lib/bcprov-jdk15on-1.64.jar,
 lib/commons-beanutils-1.9.4.jar,
 lib/commons-codec-1.9.jar,
 lib/commons-collections-3.2.2.jar,
 lib/commons-compress-1.21.jar,
 lib/commons-io-2.6.jar,
 lib/commons-lang-2.6.jar,
 lib/commons-logging-1.2.jar,
 lib/docker-java-3.2.12.jar,
 lib/docker-java-api-3.2.12.jar,
 lib/docker-java-core-3.2.12.jar,
 lib/docker-java-transport-3.2.12.jar,
 lib/docker-java-transport-jersey-3.2.12.jar,
 lib/docker-java-transport-netty-3.2.12.jar,
 lib/guava-19.0.jar,
 lib/hk2-api-2.6.1.jar,
 lib/hk2-locator-2.6.1.jar,
 lib/hk2-utils-2.6.1.jar,
 lib/httpclient-4.5.2.jar,
 lib/httpcore-4.4.13.jar,
 lib/jackson-annotations-2.10.3.jar,
 lib/jackson-core-2.10.3.jar,
 lib/jackson-databind-2.10.3.jar,
 lib/jackson-jaxrs-base-2.10.3.jar,
 lib/jackson-jaxrs-json-provider-2.10.3.jar,
 lib/jackson-module-jaxb-annotations-2.10.3.jar,
 lib/jakarta.activation-1.2.1.jar,
 lib/jakarta.activation-api-1.2.1.jar,
 lib/jakarta.annotation-api-1.3.5.jar,
 lib/jakarta.inject-2.6.1.jar,
 lib/jakarta.ws.rs-api-2.1.6.jar,
 lib/jakarta.xml.bind-api-2.3.2.jar,
 lib/jansi-1.11.jar,
 lib/javassist-3.25.0-GA.jar,
 lib/jcl-over-slf4j-1.7.30.jar,
 lib/jersey-apache-connector-2.30.1.jar,
 lib/jersey-client-2.30.1.jar,
 lib/jersey-common-2.30.1.jar,
 lib/jersey-hk2-2.30.1.jar,
 lib/joda-time-2.10.12.jar,
 lib/junixsocket-common-2.0.4.jar,
 lib/junixsocket-native-common-2.0.4.jar,
 lib/log4j-1.2.17.jar,
 lib/native-lib-loader-2.0.2.jar,
 lib/netty-buffer-4.1.46.Final.jar,
 lib/netty-codec-4.1.46.Final.jar,
 lib/netty-codec-http-4.1.46.Final.jar,
 lib/netty-codec-socks-4.1.46.Final.jar,
 lib/netty-common-4.1.46.Final.jar,
 lib/netty-handler-4.1.46.Final.jar,
 lib/netty-handler-proxy-4.1.46.Final.jar,
 lib/netty-resolver-4.1.46.Final.jar,
 lib/netty-transport-4.1.46.Final.jar,
 lib/netty-transport-native-epoll-4.1.46.Final-linux-x86_64.jar,
 lib/netty-transport-native-kqueue-4.1.46.Final-osx-x86_64.jar,
 lib/netty-transport-native-unix-common-4.1.46.Final.jar,
 lib/ocpsoft-pretty-time-1.0.7.jar,
 lib/osgi-resource-locator-1.0.3.jar,
 lib/slf4j-api-1.7.30.jar,
 lib/commons-codec-1.11.jar,
 lib/httpclient-4.5.12.jar,
 lib/junixsocket-common-2.3.2.jar,
 lib/junixsocket-native-common-2.3.2.jar
Automatic-Module-Name: xdockercore.lib
