Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: xdockercore.lib
Bundle-SymbolicName: xdockercore.lib
Bundle-Version: 1.7.0.qualifier
Bundle-Vendor: itemis Schweiz GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ch.itemis.xdocker.lib,
 ch.itemis.xdocker.lib.config,
 ch.itemis.xdocker.lib.util,
 com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.annotation,
 com.fasterxml.jackson.databind.cfg,
 com.fasterxml.jackson.databind.deser,
 com.fasterxml.jackson.databind.deser.impl,
 com.fasterxml.jackson.databind.deser.std,
 com.fasterxml.jackson.databind.exc,
 com.fasterxml.jackson.databind.ext,
 com.fasterxml.jackson.databind.introspect,
 com.fasterxml.jackson.databind.jsonFormatVisitors,
 com.fasterxml.jackson.databind.jsonschema,
 com.fasterxml.jackson.databind.jsontype,
 com.fasterxml.jackson.databind.jsontype.impl,
 com.fasterxml.jackson.databind.module,
 com.fasterxml.jackson.databind.node,
 com.fasterxml.jackson.databind.ser,
 com.fasterxml.jackson.databind.ser.impl,
 com.fasterxml.jackson.databind.ser.std,
 com.fasterxml.jackson.databind.type,
 com.fasterxml.jackson.databind.util,
 com.fasterxml.jackson.jaxrs.json,
 com.fasterxml.jackson.jaxrs.json.annotation,
 com.fasterxml.jackson.module.jaxb,
 com.fasterxml.jackson.module.jaxb.deser,
 com.fasterxml.jackson.module.jaxb.ser,
 com.github.dockerjava.api,
 com.github.dockerjava.api.async,
 com.github.dockerjava.api.command,
 com.github.dockerjava.api.model,
 com.github.dockerjava.core,
 com.github.dockerjava.core.async,
 com.github.dockerjava.core.command,
 com.github.dockerjava.core.dockerfile,
 com.github.dockerjava.jaxrs,
 com.github.dockerjava.jaxrs.async,
 com.github.dockerjava.jaxrs.filter,
 com.github.dockerjava.jaxrs.util,
 com.ocpsoft.pretty.time,
 com.ocpsoft.pretty.time.i18n,
 com.ocpsoft.pretty.time.units,
 com.ocpsoft.pretty.time.web.jsf,
 javax.ws.rs.client,
 org.apache.commons.beanutils,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.commons.lang,
 org.fusesource.jansi,
 org.joda.time,
 org.joda.time.base,
 org.joda.time.chrono,
 org.joda.time.convert,
 org.joda.time.field,
 org.joda.time.format,
 org.joda.time.tz
Require-Bundle: com.google.guava,
 com.google.inject,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.junit,
 xdockercore.base
Bundle-ClassPath: .,
 lib/bcpkix_1.54.0.jar,
 lib/bcpkix-jdk15on-1.54.jar,
 lib/bcprov_1.54.0.jar,
 lib/ch.qos.logback.classic_1.1.3.jar,
 lib/ch.qos.logback.core_1.1.3.jar,
 lib/com.fasterxml.jackson.core.jackson-annotations_2.6.0.jar,
 lib/com.fasterxml.jackson.core.jackson-core_2.6.4.jar,
 lib/com.fasterxml.jackson.core.jackson-databind_2.6.4.jar,
 lib/com.fasterxml.jackson.jaxrs.jackson-jaxrs-base_2.6.4.jar,
 lib/com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider_2.6.4.jar,
 lib/com.fasterxml.jackson.module.jackson-module-jaxb-annotations_2.6.4.jar,
 lib/com.github.docker-java_3.0.14.jar,
 lib/com.google.guava_19.0.0.jar,
 lib/com.kohlschutter.junixsocket.common_2.0.4.jar,
 lib/com.kohlschutter.junixsocket.native-common_2.0.4.jar,
 lib/commons-beanutils-1.9.2.jar,
 lib/de.gesellix.unix-socket-factory_2016.0.0.04-06T22-21-19.jar,
 lib/io.netty.buffer_4.1.11.Final.jar,
 lib/io.netty.codec_4.1.11.Final.jar,
 lib/io.netty.codec-http_4.1.11.Final.jar,
 lib/io.netty.codec-socks_4.1.11.Final.jar,
 lib/io.netty.common_4.1.11.Final.jar,
 lib/io.netty.handler_4.1.11.Final.jar,
 lib/io.netty.handler-proxy_4.1.11.Final.jar,
 lib/io.netty.resolver_4.1.11.Final.jar,
 lib/io.netty.transport_4.1.11.Final.jar,
 lib/io.netty.transport-native-epoll_4.1.11.Final.jar,
 lib/io.netty.transport-native-kqueue_4.1.11.Final.jar,
 lib/io.netty.transport-native-unix-common_4.1.11.Final.jar,
 lib/jansi-1.11.jar,
 lib/javassist_3.18.1.GA.jar,
 lib/javax.annotation-api_1.2.0.jar,
 lib/javax.ws.rs-api_2.0.1.jar,
 lib/jcl.over.slf4j_1.7.21.jar,
 lib/joda-time-2.8.2.jar,
 lib/log4j_1.2.17.jar,
 lib/ocpsoft-pretty-time-1.0.7.jar,
 lib/org.apache.commons.codec_1.10.0.jar,
 lib/org.apache.commons.compress_1.12.0.jar,
 lib/org.apache.commons.io_2.5.0.jar,
 lib/org.apache.commons.lang_2.6.0.jar,
 lib/org.apache.commons.logging_1.2.0.jar,
 lib/org.apache.httpcomponents.httpclient_4.5.2.jar,
 lib/org.apache.httpcomponents.httpcore_4.4.5.jar,
 lib/org.glassfish.hk2.api_2.4.0.b34.jar,
 lib/org.glassfish.hk2.external.aopalliance-repackaged_2.4.0.b34.jar,
 lib/org.glassfish.hk2.external.javax.inject_2.4.0.b34.jar,
 lib/org.glassfish.hk2.locator_2.4.0.b34.jar,
 lib/org.glassfish.hk2.osgi-resource-locator_1.0.1.jar,
 lib/org.glassfish.hk2.utils_2.4.0.b34.jar,
 lib/org.glassfish.jersey.bundles.repackaged.jersey-guava_2.23.1.jar,
 lib/org.glassfish.jersey.connectors.jersey-apache-connector_2.23.1.jar,
 lib/org.glassfish.jersey.core.jersey-client_2.23.1.jar,
 lib/org.glassfish.jersey.core.jersey-common_2.23.1.jar,
 lib/org.scijava.native-lib-loader_2.0.2.jar,
 lib/org.tukaani.xz_1.2.0.jar,
 lib/slf4j.api_1.7.21.jar
Automatic-Module-Name: xdockercore.lib
