<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <parent>
	<groupId>io.github.jhipster-ide.xdocker.scout</groupId>
    <artifactId>xdockerscout.parent</artifactId>
    <version>1.7.0-SNAPSHOT</version>
    <relativePath>../xdockerscout.parent/pom.xml</relativePath>
  </parent>

  <artifactId>xdockerscout.ui.html.app.dev</artifactId>
  <packaging>war</packaging>

  <name>Xdocker Scout Application HTML UI Server Development</name>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.scout.rt</groupId>
      <artifactId>org.eclipse.scout.dev.jetty</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.jhipster-ide.xdocker.scout</groupId>
      <artifactId>xdockerscout.ui.html</artifactId>
    </dependency>
  </dependencies>
</project>
