<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.jhipster-ide.xdocker.dsl</groupId>
		<artifactId>xdockerdsl.parent</artifactId>
		<version>1.7.0-SNAPSHOT</version>
		<relativePath>../xdockerdsl.parent</relativePath>
	</parent>

	<artifactId>xdockerdsl.ide</artifactId>
	<name>Xdocker DSL IDE Features</name>
	<packaging>eclipse-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
