<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/io.github.jhipster.jdl/src-gen"
    modelPluginID="io.github.jhipster.jdl" forceOverwrite="true" modelName="JDL" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="Jdl" basePackage="io.github.jhipster.jdl.dsl" disposableProviderFactory="true"
      fileExtensions="jh" ecorePackage="JDL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="JDL.ecore#//Cardinality">
      <genEnumLiterals ecoreEnumLiteral="JDL.ecore#//Cardinality/OneToMany"/>
      <genEnumLiterals ecoreEnumLiteral="JDL.ecore#//Cardinality/ManyToOne"/>
      <genEnumLiterals ecoreEnumLiteral="JDL.ecore#//Cardinality/OneToOne"/>
      <genEnumLiterals ecoreEnumLiteral="JDL.ecore#//Cardinality/ManyToMany"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="JDL.ecore#//ServiceType">
      <genEnumLiterals ecoreEnumLiteral="JDL.ecore#//ServiceType/serviceClass"/>
      <genEnumLiterals ecoreEnumLiteral="JDL.ecore#//ServiceType/serviceImpl"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="JDL.ecore#//DTOType">
      <genEnumLiterals ecoreEnumLiteral="JDL.ecore#//DTOType/mapstruct"/>
    </genEnums>
    <genClasses ecoreClass="JDL.ecore#//DomainModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JDL.ecore#//DomainModel/elements"/>
    </genClasses>
    <genClasses ecoreClass="JDL.ecore#//Elements"/>
    <genClasses ecoreClass="JDL.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JDL.ecore#//Entity/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JDL.ecore#//Entity/fields"/>
    </genClasses>
    <genClasses ecoreClass="JDL.ecore#//Field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JDL.ecore#//Field/name"/>
    </genClasses>
    <genClasses ecoreClass="JDL.ecore#//EnumField">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference JDL.ecore#//EnumField/enumType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JDL.ecore#//EnumField/validators"/>
    </genClasses>
    <genClasses ecoreClass="JDL.ecore#//StringField">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JDL.ecore#//StringField/validators"/>
    </genClasses>
    <genClasses ecoreClass="JDL.ecore#//NumericField">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JDL.ecore#//NumericField/validators"/>
    </genClasses>
    <genClasses ecoreClass="JDL.ecore#//IntegerField"/>
    <genClasses ecoreClass="JDL.ecore#//LongField"/>
    <genClasses ecoreClass="JDL.ecore#//BigDecimalField"/>
    <genClasses ecoreClass="JDL.ecore#//FloatField"/>
    <genClasses ecoreClass="JDL.ecore#//DoubleField"/>
    <genClasses ecoreClass="JDL.ecore#//BooleanField">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JDL.ecore#//BooleanField/validators"/>
    </genClasses>
    <genClasses ecoreClass="JDL.ecore#//DateField">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JDL.ecore#//DateField/validators"/>
    </genClasses>
    <genClasses ecoreClass="JDL.ecore#//LocalDateField"/>
    <genClasses ecoreClass="JDL.ecore#//ZonedDateTimeField"/>
    <genClasses ecoreClass="JDL.ecore#//BinaryLargeObjectField">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JDL.ecore#//BinaryLargeObjectField/validators"/>
    </genClasses>
    <genClasses ecoreClass="JDL.ecore#//BlobField"/>
    <genClasses ecoreClass="JDL.ecore#//AnyBlobField"/>
    <genClasses ecoreClass="JDL.ecore#//ImageBlobField"/>
    <genClasses ecoreClass="JDL.ecore#//RequiredValidator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JDL.ecore#//RequiredValidator/required"/>
    </genClasses>
    <genClasses ecoreClass="JDL.ecore#//MinLengthValidator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JDL.ecore#//MinLengthValidator/value"/>
    </genClasses>
    <genClasses ecoreClass="JDL.ecore#//MaxLengthValidator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JDL.ecore#//MaxLengthValidator/value"/>
    </genClasses>
    <genClasses ecoreClass="JDL.ecore#//PatternValidator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JDL.ecore#//PatternValidator/value"/>
    </genClasses>
    <genClasses ecoreClass="JDL.ecore#//MinValidator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JDL.ecore#//MinValidator/value"/>
    </genClasses>
    <genClasses ecoreClass="JDL.ecore#//MaxValidator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JDL.ecore#//MaxValidator/value"/>
    </genClasses>
    <genClasses ecoreClass="JDL.ecore#//MinBytesValidator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JDL.ecore#//MinBytesValidator/value"/>
    </genClasses>
    <genClasses ecoreClass="JDL.ecore#//MaxBytesValidator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JDL.ecore#//MaxBytesValidator/value"/>
    </genClasses>
    <genClasses ecoreClass="JDL.ecore#//StringValidators">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JDL.ecore#//StringValidators/required"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JDL.ecore#//StringValidators/minLength"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JDL.ecore#//StringValidators/maxlength"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JDL.ecore#//StringValidators/pattern"/>
    </genClasses>
    <genClasses ecoreClass="JDL.ecore#//NumericValidators">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JDL.ecore#//NumericValidators/required"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JDL.ecore#//NumericValidators/minlength"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JDL.ecore#//NumericValidators/maxlength"/>
    </genClasses>
    <genClasses ecoreClass="JDL.ecore#//BlobValidators">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JDL.ecore#//BlobValidators/required"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JDL.ecore#//BlobValidators/minbytes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JDL.ecore#//BlobValidators/maxbytes"/>
    </genClasses>
    <genClasses ecoreClass="JDL.ecore#//Relationships">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JDL.ecore#//Relationships/cardinality"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JDL.ecore#//Relationships/relationships"/>
    </genClasses>
    <genClasses ecoreClass="JDL.ecore#//Relationship">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference JDL.ecore#//Relationship/fromEntity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JDL.ecore#//Relationship/fromName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference JDL.ecore#//Relationship/toEntity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JDL.ecore#//Relationship/toName"/>
    </genClasses>
    <genClasses ecoreClass="JDL.ecore#//RelationshipName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JDL.ecore#//RelationshipName/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JDL.ecore#//RelationshipName/role"/>
    </genClasses>
    <genClasses ecoreClass="JDL.ecore#//EnumType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JDL.ecore#//EnumType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JDL.ecore#//EnumType/values"/>
    </genClasses>
    <genClasses ecoreClass="JDL.ecore#//GenerationSetting">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference JDL.ecore#//GenerationSetting/entities"/>
    </genClasses>
    <genClasses ecoreClass="JDL.ecore#//ServiceGenerationSetting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JDL.ecore#//ServiceGenerationSetting/serviceType"/>
    </genClasses>
    <genClasses ecoreClass="JDL.ecore#//DTOGenerationSetting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JDL.ecore#//DTOGenerationSetting/dtoType"/>
    </genClasses>
    <genClasses ecoreClass="JDL.ecore#//PaginateGenerationSetting">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JDL.ecore#//PaginateGenerationSetting/paginateType"/>
    </genClasses>
    <genClasses ecoreClass="JDL.ecore#//PaginateType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JDL.ecore#//PaginateType/pagination"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JDL.ecore#//PaginateType/infiniteScroll"/>
    </genClasses>
    <genClasses ecoreClass="JDL.ecore#//AngularSuffixGenerationSetting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JDL.ecore#//AngularSuffixGenerationSetting/id"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
