<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/io.github.jhipster.jdl/src-gen"
    modelPluginID="io.github.jhipster.jdl" forceOverwrite="true" modelName="JDL" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="Jdl" basePackage="io.github.jhipster.jdl" disposableProviderFactory="true"
      fileExtensions="jh" ecorePackage="JDL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="JDL.ecore#//JdlNumericFieldType">
      <genEnumLiterals ecoreEnumLiteral="JDL.ecore#//JdlNumericFieldType/Integer"/>
      <genEnumLiterals ecoreEnumLiteral="JDL.ecore#//JdlNumericFieldType/Long"/>
      <genEnumLiterals ecoreEnumLiteral="JDL.ecore#//JdlNumericFieldType/BigDecimal"/>
      <genEnumLiterals ecoreEnumLiteral="JDL.ecore#//JdlNumericFieldType/Float"/>
      <genEnumLiterals ecoreEnumLiteral="JDL.ecore#//JdlNumericFieldType/Double"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="JDL.ecore#//JdlBlobFieldType">
      <genEnumLiterals ecoreEnumLiteral="JDL.ecore#//JdlBlobFieldType/Blob"/>
      <genEnumLiterals ecoreEnumLiteral="JDL.ecore#//JdlBlobFieldType/AnyBlob"/>
      <genEnumLiterals ecoreEnumLiteral="JDL.ecore#//JdlBlobFieldType/ImageBlob"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="JDL.ecore#//JdlCardinality">
      <genEnumLiterals ecoreEnumLiteral="JDL.ecore#//JdlCardinality/OneToMany"/>
      <genEnumLiterals ecoreEnumLiteral="JDL.ecore#//JdlCardinality/ManyToOne"/>
      <genEnumLiterals ecoreEnumLiteral="JDL.ecore#//JdlCardinality/OneToOne"/>
      <genEnumLiterals ecoreEnumLiteral="JDL.ecore#//JdlCardinality/ManyToMany"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="JDL.ecore#//JdlServiceType">
      <genEnumLiterals ecoreEnumLiteral="JDL.ecore#//JdlServiceType/serviceClass"/>
      <genEnumLiterals ecoreEnumLiteral="JDL.ecore#//JdlServiceType/serviceImpl"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="JDL.ecore#//JdlDtoType">
      <genEnumLiterals ecoreEnumLiteral="JDL.ecore#//JdlDtoType/mapstruct"/>
    </genEnums>
    <genClasses ecoreClass="JDL.ecore#//JdlDomainModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JDL.ecore#//JdlDomainModel/features"/>
    </genClasses>
    <genClasses ecoreClass="JDL.ecore#//JdlFeature"/>
    <genClasses ecoreClass="JDL.ecore#//JdlEntity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JDL.ecore#//JdlEntity/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JDL.ecore#//JdlEntity/fields"/>
    </genClasses>
    <genClasses ecoreClass="JDL.ecore#//JdlEntityField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JDL.ecore#//JdlEntityField/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JDL.ecore#//JdlEntityField/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference JDL.ecore#//JdlEntityField/enumType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JDL.ecore#//JdlEntityField/stringType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JDL.ecore#//JdlEntityField/numericFieldType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JDL.ecore#//JdlEntityField/booleanType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JDL.ecore#//JdlEntityField/localDateType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JDL.ecore#//JdlEntityField/zonedDateTimeType"/>
    </genClasses>
    <genClasses ecoreClass="JDL.ecore#//JdlFieldType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JDL.ecore#//JdlFieldType/blobFieldType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JDL.ecore#//JdlFieldType/validators"/>
    </genClasses>
    <genClasses ecoreClass="JDL.ecore#//JdlStringValidators">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JDL.ecore#//JdlStringValidators/required"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JDL.ecore#//JdlStringValidators/minLength"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JDL.ecore#//JdlStringValidators/maxlength"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JDL.ecore#//JdlStringValidators/pattern"/>
    </genClasses>
    <genClasses ecoreClass="JDL.ecore#//JdlNumericValidators">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JDL.ecore#//JdlNumericValidators/required"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JDL.ecore#//JdlNumericValidators/minlength"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JDL.ecore#//JdlNumericValidators/maxlength"/>
    </genClasses>
    <genClasses ecoreClass="JDL.ecore#//JdlBlobValidators">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JDL.ecore#//JdlBlobValidators/required"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JDL.ecore#//JdlBlobValidators/minbytes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JDL.ecore#//JdlBlobValidators/maxbytes"/>
    </genClasses>
    <genClasses ecoreClass="JDL.ecore#//JdlRequiredValidator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JDL.ecore#//JdlRequiredValidator/required"/>
    </genClasses>
    <genClasses ecoreClass="JDL.ecore#//JdlMinLengthValidator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JDL.ecore#//JdlMinLengthValidator/value"/>
    </genClasses>
    <genClasses ecoreClass="JDL.ecore#//JdlMaxLengthValidator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JDL.ecore#//JdlMaxLengthValidator/value"/>
    </genClasses>
    <genClasses ecoreClass="JDL.ecore#//JdlPatternValidator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JDL.ecore#//JdlPatternValidator/value"/>
    </genClasses>
    <genClasses ecoreClass="JDL.ecore#//JdlMinValidator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JDL.ecore#//JdlMinValidator/value"/>
    </genClasses>
    <genClasses ecoreClass="JDL.ecore#//JdlMaxValidator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JDL.ecore#//JdlMaxValidator/value"/>
    </genClasses>
    <genClasses ecoreClass="JDL.ecore#//JdlMinBytesValidator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JDL.ecore#//JdlMinBytesValidator/value"/>
    </genClasses>
    <genClasses ecoreClass="JDL.ecore#//JdlMaxBytesValidator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JDL.ecore#//JdlMaxBytesValidator/value"/>
    </genClasses>
    <genClasses ecoreClass="JDL.ecore#//JdlRelationships">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JDL.ecore#//JdlRelationships/cardinality"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JDL.ecore#//JdlRelationships/relationships"/>
    </genClasses>
    <genClasses ecoreClass="JDL.ecore#//JdlRelationship">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference JDL.ecore#//JdlRelationship/fromEntity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JDL.ecore#//JdlRelationship/fromName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference JDL.ecore#//JdlRelationship/toEntity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JDL.ecore#//JdlRelationship/toName"/>
    </genClasses>
    <genClasses ecoreClass="JDL.ecore#//JdlRelationshipName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JDL.ecore#//JdlRelationshipName/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JDL.ecore#//JdlRelationshipName/role"/>
    </genClasses>
    <genClasses ecoreClass="JDL.ecore#//JdlEnumType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JDL.ecore#//JdlEnumType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JDL.ecore#//JdlEnumType/values"/>
    </genClasses>
    <genClasses ecoreClass="JDL.ecore#//JdlGenerationSetting">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JDL.ecore#//JdlGenerationSetting/setting"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JDL.ecore#//JdlGenerationSetting/excludes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JDL.ecore#//JdlGenerationSetting/serviceGenerationSetting"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JDL.ecore#//JdlGenerationSetting/includes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JDL.ecore#//JdlGenerationSetting/serviceType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JDL.ecore#//JdlGenerationSetting/microserviceGenerationSetting"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JDL.ecore#//JdlGenerationSetting/appname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JDL.ecore#//JdlGenerationSetting/searchGenerationSetting"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JDL.ecore#//JdlGenerationSetting/service"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JDL.ecore#//JdlGenerationSetting/dtoGenerationSetting"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JDL.ecore#//JdlGenerationSetting/dtoType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JDL.ecore#//JdlGenerationSetting/paginateGenerationSetting"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JDL.ecore#//JdlGenerationSetting/paginateType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JDL.ecore#//JdlGenerationSetting/angularSuffixGenerationSetting"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JDL.ecore#//JdlGenerationSetting/id"/>
    </genClasses>
    <genClasses ecoreClass="JDL.ecore#//JdlGenerationSettingType"/>
    <genClasses ecoreClass="JDL.ecore#//JdlEntityInclusion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JDL.ecore#//JdlEntityInclusion/predicate"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference JDL.ecore#//JdlEntityInclusion/entities"/>
    </genClasses>
    <genClasses ecoreClass="JDL.ecore#//JdlEntityExclusion">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference JDL.ecore#//JdlEntityExclusion/entities"/>
    </genClasses>
    <genClasses ecoreClass="JDL.ecore#//JdlWildcardPredicate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JDL.ecore#//JdlWildcardPredicate/wildcard"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JDL.ecore#//JdlWildcardPredicate/all"/>
    </genClasses>
    <genClasses ecoreClass="JDL.ecore#//JdlPaginateType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JDL.ecore#//JdlPaginateType/pagination"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JDL.ecore#//JdlPaginateType/infiniteScroll"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
