<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.jhipster-ide</groupId>
		<artifactId>jhipster-ide</artifactId>
		<version>1.7.0-SNAPSHOT</version>
		<relativePath>..</relativePath>		
	</parent>

	<artifactId>io.github.jhipster-ide.releng</artifactId>
	<name>JHipster Release Engineering Project</name>
	<packaging>pom</packaging>

	<properties>
		<tycho-version>1.2.0</tycho-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<eclipse.name>photon</eclipse.name>
		<aggr.headless.repo>http://download.eclipse.org/cbi/updates/aggregator/headless/4.7/</aggr.headless.repo>
	</properties>

	<repositories>
		<repository>
			<id>eclipse</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/${eclipse.name}</url>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>sign</id>
			<build>
				<plugins>
					<plugin>
					    <groupId>org.apache.maven.plugins</groupId>
					    <artifactId>maven-jarsigner-plugin</artifactId>
					    <version>1.4.0</version>
					    <configuration>
					      <keystore>../test.parent/cert.jks</keystore>
					      <storepass>storepass</storepass>
					      <alias>alias</alias>
					      <keypass>keypass</keypass>
					      <arguments>
					        <argument>-sigalg</argument>
					        <argument>MD5withRSA</argument>
					        <argument>-digestalg</argument>
					        <argument>SHA1</argument>
					      </arguments>
					      <archiveDirectory>${project.build.directory}/repository</archiveDirectory>
					      <includes>
					        <include>features/*.jar</include>
					        <!-- potentially only sign specific plugins -->
					        <include>plugins/*.jar</include>
					      </includes>
					    </configuration>
					    <executions>
					      <execution>
					        <id>sign</id>
					        <phase>prepare-package</phase>
					        <goals>
					          <goal>sign</goal>
					        </goals>
					      </execution>
					    </executions>
					  </plugin>					
				</plugins>	
			</build>	
		</profile>
		<profile>
			<id>product</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-maven-plugin</artifactId>
						<version>${tycho-version}</version>
						<extensions>true</extensions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tycho-version}</version>
						<configuration>
							<pomDependencies>consider</pomDependencies>
							<environments>
								<environment>
									<os>linux</os>
									<ws>gtk</ws>
									<arch>x86_64</arch>
								</environment>
								<environment>
									<os>linux</os>
									<ws>gtk</ws>
									<arch>x86</arch>
								</environment>
								<environment>
									<os>macosx</os>
									<ws>cocoa</ws>
									<arch>x86</arch>
								</environment>
								<environment>
									<os>macosx</os>
									<ws>cocoa</ws>
									<arch>x86_64</arch>
								</environment>
								<environment>
									<os>win32</os>
									<ws>win32</ws>
									<arch>x86</arch>
								</environment>
								<environment>
									<os>win32</os>
									<ws>win32</ws>
									<arch>x86_64</arch>
								</environment>
							</environments>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.14</version>
						<configuration>
							<argLine>-Xmx1024m</argLine>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-eclipserun-plugin</artifactId>
						<version>${tycho-version}</version>
						<configuration>
							<applicationsArgs>
		    					<arg>-data ${project.build.directory}/ws -application</arg>
    							<applicationsArg>org.eclipse.cbi.p2repo.cli.headless</applicationsArg>
								<applicationsArg>aggregate</applicationsArg>
								<applicationsArg>--buildModel</applicationsArg>
								<applicationsArg>${project.basedir}/resources/jhipster-ide.aggr</applicationsArg>
								<applicationsArg>--eclipseLogLevel</applicationsArg>
								<applicationsArg>INFO</applicationsArg>
								<applicationsArg>--logLevel</applicationsArg>
								<applicationsArg>INFO</applicationsArg>
								<applicationsArg>--action</applicationsArg>
								<applicationsArg>CLEAN_BUILD</applicationsArg>
							</applicationsArgs>
							<jvmArgs>
								<jvmArg>-Xms256M</jvmArg>
								<jvmArg>-Xmx1024m</jvmArg>
							</jvmArgs>						
							<dependencies>
								<dependency>
									<artifactId>org.eclipse.cbi.p2repo.aggregator.engine.feature</artifactId>
									<type>eclipse-feature</type>
								</dependency>
								<dependency>
									<artifactId>org.eclipse.equinox.p2.core.feature</artifactId>
									<type>eclipse-feature</type>
								</dependency>
								<dependency>
									<artifactId>org.eclipse.equinox.core.feature</artifactId>
									<type>eclipse-feature</type>
								</dependency>
							</dependencies>
							<repositories>
								<repository>
									<id>cbi-headless</id>
									<layout>p2</layout>
									<url>${aggr.headless.repo}</url>
								</repository>
								<repository>
									<id>eclipse</id>
									<layout>p2</layout>
									<url>http://download.eclipse.org/releases/${eclipse.name}/</url>
								</repository>
							</repositories>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>eclipse-run</goal>
								</goals>
								<phase>compile</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<configuration>
							<descriptor>${project.basedir}/resources/assembly/product.xml</descriptor>
							<finalName>${project.groupId}-${project.version}</finalName>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
