<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.jhipster-ide.jdl</groupId>
		<artifactId>io.github.jhipster.jdl.parent</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>io.github.jhipster.jdl.lib</artifactId>
	<name>JDL DSL Lib Project</name>
	<packaging>eclipse-plugin</packaging>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.xtext</groupId>
			<artifactId>org.eclipse.xtext.ide</artifactId>
			<version>${xtextVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xtext</groupId>
			<artifactId>org.eclipse.xtext.xbase.ide</artifactId>
			<version>${xtextVersion}</version>
		</dependency>
		<dependency>
		    <groupId>net.sourceforge.plantuml</groupId>
		    <artifactId>plantuml</artifactId>
		    <version>8048</version>
		</dependency>		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
