Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: io.github.jhipster.jdl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: io.github.jhipster.jdl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: io.github.jhipster.jdl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: io.github.jhipster.jdl.dsl.ide.contentassist.antlr.internal,
 io.github.jhipster.jdl.dsl.ide.contentassist.antlr

