Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: io.github.jhipster.jdl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: io.github.jhipster.jdl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: io.github.jhipster.jdl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 net.sourceforge.plantuml.eclipse;bundle-version="1.1.7"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: io.github.jhipster.jdl.ide,
 io.github.jhipster.jdl.ide.contentassist.antlr,
 io.github.jhipster.jdl.ide.contentassist.antlr.internal,
 io.github.jhipster.jdl.ide.renderer,
 io.github.jhipster.jdl.ide.renderer.plantuml

