Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: xdockercore.lib
Bundle-SymbolicName: xdockercore.lib
Bundle-Version: 1.2.0.qualifier
Bundle-Vendor: itemis Schweiz GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ch.itemis.xdocker.lib,
 ch.itemis.xdocker.lib.config,
 ch.itemis.xdocker.lib.util,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.databind,
 com.github.dockerjava.api,
 com.github.dockerjava.api.async,
 com.github.dockerjava.api.command,
 com.github.dockerjava.api.model,
 com.github.dockerjava.core,
 com.github.dockerjava.core.async,
 com.github.dockerjava.core.command,
 com.github.dockerjava.core.dockerfile,
 com.github.dockerjava.jaxrs,
 com.github.dockerjava.jaxrs.async,
 com.github.dockerjava.jaxrs.connector,
 com.github.dockerjava.jaxrs.util,
 com.ocpsoft.pretty.time,
 com.ocpsoft.pretty.time.i18n,
 com.ocpsoft.pretty.time.units,
 com.ocpsoft.pretty.time.web.jsf,
 javax.ws.rs.client,
 org.apache.commons.beanutils,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.commons.lang,
 org.fusesource.jansi,
 org.joda.time,
 org.joda.time.base,
 org.joda.time.chrono,
 org.joda.time.convert,
 org.joda.time.field,
 org.joda.time.format,
 org.joda.time.tz
Require-Bundle: com.google.guava,
 com.google.inject,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.junit
Bundle-ClassPath: .,
 lib/aopalliance-repackaged-2.3.0-b05.jar,
 lib/bcpkix-jdk15on-1.51.jar,
 lib/bcprov-jdk15on-1.51.jar,
 lib/com.google.guava-15.0.0.v201403281430.jar,
 lib/com.google.inject-3.0.0.v201312141243.jar,
 lib/commons-beanutils-1.9.2.jar,
 lib/commons-codec-1.8.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-compress-1.5.jar,
 lib/commons-io-2.3.jar,
 lib/commons-lang-2.6.jar,
 lib/commons-logging-1.1.1.jar,
 lib/docker-java-2.2.1.jar,
 lib/guava-18.0.jar,
 lib/hk2-api-2.3.0-b05.jar,
 lib/hk2-locator-2.3.0-b05.jar,
 lib/hk2-utils-2.3.0-b05.jar,
 lib/httpclient-4.3.1.jar,
 lib/httpcore-4.3.jar,
 lib/jackson-annotations-2.1.1.jar,
 lib/jackson-core-2.1.2.jar,
 lib/jackson-databind-2.1.2.jar,
 lib/jackson-jaxrs-json-provider-2.1.2.jar,
 lib/jackson-module-jaxb-annotations-2.1.2.jar,
 lib/jansi-1.11.jar,
 lib/javassist-3.18.1-GA.jar,
 lib/javax.annotation-api-1.2.jar,
 lib/javax.inject-1.0.0.v20091030.jar,
 lib/javax.inject-2.3.0-b05.jar,
 lib/javax.ws.rs-api-2.0.jar,
 lib/jcl-over-slf4j-1.7.12.jar,
 lib/jersey-apache-connector-2.11.jar,
 lib/jersey-client-2.11.jar,
 lib/jersey-common-2.11.jar,
 lib/jersey-guava-2.11.jar,
 lib/joda-time-2.8.2.jar,
 lib/ocpsoft-pretty-time-1.0.7.jar,
 lib/org.hamcrest.core-1.3.0.v201303031735.jar,
 lib/org.junit-4.12.0.v201504281640-junit.jar.jar,
 lib/osgi-resource-locator-1.0.1.jar,
 lib/slf4j-api-1.7.5.jar,
 lib/unix-socket-factory-2015-01-27T15-02-14.jar,
 lib/xz-1.2.jar,
 lib/org.eclipse.xtend.lib-2.10.0.v201605241010.jar,
 lib/org.eclipse.xtend.lib.macro-2.10.0.v201605241010.jar,
 lib/org.eclipse.xtext.xbase.lib-2.10.0.v201605241010.jar
