<?xml version="1.0" encoding="UTF-8"?>
<aggregator:Aggregation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/cbi/p2repo/2011/aggregator/1.1.0" label="JHipsterr IDE" buildRoot="../target/build">
  <validationSets description="JHipster-IDE" label="JHipster-IDE" extends="//@validationSets[label='Base']">
    <contributions description="JHipster-IDE" label="JHipster-IDE">
      <repositories location="../../jdl/io.github.jhipster.jdl.repository/target/repository">
        <features name="io.github.jhipster.jdl.feature.feature.group" validConfigurations="//@configurations.2 //@configurations.3 //@configurations.4 //@configurations.5 //@configurations.0 //@configurations.1" categories="//@customCategories[identifier='JHipster%20IDE']"/>
      </repositories>
      <repositories location="https://dl.bintray.com/jhipster/jbase/">
        <features name="jbase.feature.feature.group" validConfigurations="//@configurations.2 //@configurations.3 //@configurations.4 //@configurations.5 //@configurations.0 //@configurations.1"/>
      </repositories>
    </contributions>
    <contributions description="Xdocker" label="Xdocker">
      <repositories location="../../xdocker/io.github.jhipster.xdocker.dsl/xdockerdsl.repository/target/repository">
        <features name="xdockerdsl.feature.feature.group" validConfigurations="//@configurations.2 //@configurations.3 //@configurations.4 //@configurations.5 //@configurations.0 //@configurations.1" categories="//@customCategories[identifier='JHipster%20IDE']"/>
      </repositories>
    </contributions>
  </validationSets>
  <validationSets description="Base" label="Base">
    <contributions description="Xtext" label="Xtext">
      <repositories location="https://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.22.0/">
        <features name="org.eclipse.xtext.sdk.feature.group" versionRange="2.20.0"/>
      </repositories>
      <repositories location="https://download.eclipse.org/lsp4j/updates/releases/0.9.0">
        <features name="org.eclipse.lsp4j.sdk.feature.group" versionRange="0.9.0"/>
      </repositories>
      <repositories location="https://download.eclipse.org/tools/orbit/downloads/2020-06">
        <bundles name="com.google.inject" versionRange="3.0.0"/>
        <bundles name="com.google.gson" versionRange="2.8.2"/>
        <bundles name="org.antlr.runtime" versionRange="[3.2.0,3.5.0]"/>
        <bundles name="org.junit" versionRange="[4.12.0,4.13.0]"/>
        <bundles name="org.objectweb.asm" versionRange="8.0.1"/>
        <bundles name="org.objectweb.asm.tree" versionRange="8.0.1"/>
        <bundles name="io.github.classgraph" versionRange="4.8.35"/>
      </repositories>
    </contributions>
    <contributions description="Tools" label="Tools">
      <repositories location="http://hallvard.github.io/plantuml">
        <features name="net.sourceforge.plantuml.ecore.feature.feature.group" versionRange="1.1.24"/>
        <features name="net.sourceforge.plantuml.feature.feature.group" versionRange="1.1.24"/>
        <features name="net.sourceforge.plantuml.lib.feature.feature.group" versionRange="1.2019.11"/>
      </repositories>
      <repositories location="https://download.eclipse.org/technology/m2e/releases/1.16.0/">
        <features name="org.eclipse.m2e.feature.feature.group" versionRange="1.16.0"/>
        <features name="org.eclipse.m2e.logback.feature.feature.group" versionRange="1.16.0"/>
        <features name="org.eclipse.m2e.sdk.feature.feature.group" versionRange="1.16.0"/>
      </repositories>
      <repositories location="https://download.eclipse.org/releases/2020-06/">
        <features name="org.eclipse.tm.terminal.feature.feature.group" versionRange="4.6.0" validConfigurations="//@configurations.2 //@configurations.3 //@configurations.4 //@configurations.5 //@configurations.0 //@configurations.1" categories="//@customCategories[identifier='TM%20Terminal%20Shell%20Integration']"/>
        <features name="org.eclipse.tm.terminal.view.feature.feature.group" versionRange="4.6.1"/>
      </repositories>
    </contributions>
    <contributions description="Eclipse Extras" label="Eclipse Extras">
      <repositories location="https://download.eclipse.org/tools/cdt/releases/9.11/">
        <bundles name="org.eclipse.cdt.core" versionRange="6.11.1"/>
      </repositories>
      <repositories location="https://download.eclipse.org/modeling/emft/mwe/updates/releases/2.11.3/" categoryPrefix="MWE2">
        <features name="org.eclipse.emf.mwe2.launcher.feature.group" versionRange="2.11.3"/>
      </repositories>
    </contributions>
    <validationRepositories location="https://download.eclipse.org/releases/2020-06"/>
    <validationRepositories location="https://download.eclipse.org/tools/orbit/downloads/2020-06"/>
  </validationSets>
  <configurations/>
  <configurations architecture="x86_64"/>
  <configurations operatingSystem="linux" windowSystem="gtk"/>
  <configurations operatingSystem="linux" windowSystem="gtk" architecture="x86_64"/>
  <configurations operatingSystem="macosx" windowSystem="cocoa"/>
  <configurations operatingSystem="macosx" windowSystem="cocoa" architecture="x86_64"/>
  <customCategories identifier="JHipster IDE" label="JHipster IDE" description="JHipster IDE" features="//@validationSets[label='JHipster-IDE']/@contributions[label='Xdocker']/@repositories.0/@features.0 //@validationSets[label='JHipster-IDE']/@contributions[label='JHipster-IDE']/@repositories.0/@features.0"/>
  <customCategories identifier="TM Terminal Shell Integration" label="TM Terminal Shell Integration" description="TM Terminal Shell Integration" features="//@validationSets[label='Base']/@contributions[label='Tools']/@repositories.2/@features.0"/>
</aggregator:Aggregation>
