<?xml version="1.0" encoding="UTF-8"?>
<aggregator:Aggregation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/cbi/p2repo/2011/aggregator/1.1.0" label="JHipsterr IDE" buildRoot="../target/build">
  <validationSets description="JHipster-IDE" label="JHipster-IDE" extends="//@validationSets[label='Base']">
    <contributions description="JHipster-IDE" label="JHipster-IDE">
      <repositories location="../../jdl/io.github.jhipster.jdl.repository/target/repository">
        <features name="io.github.jhipster.jdl.feature.feature.group" versionRange="1.5.0.201810011839" validConfigurations="//@configurations.2 //@configurations.3 //@configurations.4 //@configurations.5 //@configurations.0 //@configurations.1" categories="//@customCategories[identifier='JHipster%20IDE']"/>
      </repositories>
    </contributions>
    <contributions description="Xdocker" label="Xdocker">
      <repositories location="../../xdocker/io.github.jhipster.xdocker.dsl/xdockerdsl.repository/target/repository">
        <features name="xdockerdsl.feature.feature.group" versionRange="1.5.0.201810011839" validConfigurations="//@configurations.2 //@configurations.3 //@configurations.4 //@configurations.5 //@configurations.0 //@configurations.1" categories="//@customCategories[identifier='JHipster%20IDE']"/>
      </repositories>
    </contributions>
  </validationSets>
  <validationSets description="Base" label="Base">
    <contributions description="Xtext" label="Xtext">
      <repositories location="http://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.15.0/">
        <bundles name="org.junit" versionRange="4.12.0.v201504281640"/>
        <bundles name="org.junit.source" versionRange="4.12.0.v201504281640"/>
        <bundles name="org.objectweb.asm" versionRange="6.2.1.v20180823-1831"/>
        <bundles name="org.objectweb.asm.source" versionRange="6.2.1.v20180823-1831"/>
        <bundles name="org.objectweb.asm.tree" versionRange="6.2.1.v20180823-1831"/>
        <bundles name="org.objectweb.asm.tree.source" versionRange="6.2.1.v20180823-1831"/>
        <features name="org.eclipse.xtend.sdk.feature.group" versionRange="2.15.0.v20180916-1232"/>
        <features name="org.eclipse.xtext.sdk.feature.group" versionRange="2.15.0.v20180916-1232"/>
      </repositories>
      <repositories location="http://download.eclipse.org/lsp4j/updates/releases/">
        <features name="org.eclipse.lsp4j.sdk.feature.group" versionRange="0.5.0.v20180903-1212"/>
      </repositories>
      <repositories location="http://download.eclipse.org/modeling/tmf/xtext/updates/orbit/2018-09">
        <bundles name="com.google.inject" versionRange="3.0.0.v201605172100"/>
      </repositories>
    </contributions>
    <contributions description="Tools" label="Tools">
      <repositories location="http://hallvard.github.io/plantuml">
        <features name="net.sourceforge.plantuml.ecore.feature.feature.group" versionRange="1.1.20"/>
        <features name="net.sourceforge.plantuml.feature.feature.group" versionRange="1.1.20"/>
        <features name="net.sourceforge.plantuml.lib.feature.feature.group" versionRange="1.2018.9"/>
      </repositories>
      <repositories location="http://download.eclipse.org/technology/m2e/releases/1.9/1.9.1.20180912-1601/">
        <features name="org.eclipse.m2e.feature.feature.group" versionRange="1.9.1.20180912-1601"/>
        <features name="org.eclipse.m2e.logback.feature.feature.group" versionRange="1.9.1.20180912-1601"/>
        <features name="org.eclipse.m2e.sdk.feature.feature.group" versionRange="1.9.1.20180912-1601"/>
      </repositories>
      <repositories location="http://download.eclipse.org/tm/updates/4.5.0/repository/">
        <features name="org.eclipse.tm.terminal.feature.feature.group" versionRange="4.5.0" validConfigurations="//@configurations.2 //@configurations.3 //@configurations.4 //@configurations.5 //@configurations.0 //@configurations.1" categories="//@customCategories[identifier='TM%20Terminal%20Shell%20Integration']"/>
      </repositories>
    </contributions>
    <contributions description="Eclipse Extras" label="Eclipse Extras">
      <repositories location="http://download.eclipse.org/tools/cdt/releases/9.5">
        <bundles name="org.eclipse.cdt.core" versionRange="6.5.0"/>
      </repositories>
    </contributions>
    <validationRepositories location="http://download.eclipse.org/releases/2018-09"/>
    <validationRepositories location="http://download.eclipse.org/modeling/tmf/xtext/updates/orbit/2018-09"/>
  </validationSets>
  <configurations/>
  <configurations architecture="x86_64"/>
  <configurations operatingSystem="linux" windowSystem="gtk"/>
  <configurations operatingSystem="linux" windowSystem="gtk" architecture="x86_64"/>
  <configurations operatingSystem="macosx" windowSystem="cocoa"/>
  <configurations operatingSystem="macosx" windowSystem="cocoa" architecture="x86_64"/>
  <customCategories identifier="JHipster IDE" label="JHipster IDE" description="JHipster IDE" features="//@validationSets[label='JHipster-IDE']/@contributions[label='Xdocker']/@repositories.0/@features.0 //@validationSets[label='JHipster-IDE']/@contributions[label='JHipster-IDE']/@repositories.0/@features.0"/>
  <customCategories identifier="TM Terminal Shell Integration" label="TM Terminal Shell Integration" description="TM Terminal Shell Integration" features="//@validationSets[label='Base']/@contributions[label='Tools']/@repositories.2/@features.0"/>
</aggregator:Aggregation>
