<?xml version="1.0" encoding="UTF-8"?>
<aggregator:Aggregation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/b3/2011/aggregator/1.1.0" description="JHipster-IDE" label="JHipster-IDE" buildRoot="../target/build">
  <validationSets label="Base">
    <contributions label="Base">
      <repositories location="http://download.eclipse.org/tools/orbit/downloads/drops/R20160520211859/repository/">
        <bundles name="org.objectweb.asm"/>
      </repositories>
    </contributions>
  </validationSets>
  <configurations/>
  <configurations architecture="x86_64"/>
  <configurations operatingSystem="macosx"/>
  <configurations operatingSystem="macosx" windowSystem="cocoa" architecture="x86_64"/>
  <configurations operatingSystem="linux" windowSystem="gtk"/>
  <configurations operatingSystem="linux" windowSystem="gtk" architecture="x86_64"/>
  <customCategories identifier="JHipster IDE" label="JHipster IDE" description="JHipster IDE"/>
</aggregator:Aggregation>
