plugins {
	id 'com.github.johnrengelman.shadow' version '2.0.4'
}

apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'
mainClassName = "org.eclipse.xtext.ide.server.ServerLauncher"

xtextVersion = "2.15.0"

dependencies {
	compile project(':io.github.jhipster.jdl')
	compile group:'org.eclipse.xtext', name: 'org.eclipse.xtext.ide', version: "${xtextVersion}"
	compile group:'org.eclipse.xtext', name: 'org.eclipse.xtext.xbase', version: "${xtextVersion}"
	compile group: 'net.sourceforge.plantuml', name: 'plantuml', version: '8059'
}

//this is an eclipse plugin project
eclipseClasspath.enabled=false
cleanEclipseClasspath.enabled=false

mainClassName = 'org.eclipse.xtext.ide.server.ServerLauncher'
applicationName = 'jdl-ls'

shadowJar {
	from(project.convention.getPlugin(JavaPluginConvention).sourceSets.main.output)
	configurations = [project.configurations.runtime]
	exclude('META-INF/INDEX.LIST', 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA','schema/*',
		'.options', '.api_description', '*.profile', '*.html', 'about.*', 'about_files/*',
		'plugin.xml', 'modeling32.png', 'systembundle.properties', 'profile.list')
	classifier = 'ls'
	append('plugin.properties')
}
//this is an eclipse plugin project
eclipseClasspath.enabled=false
cleanEclipseClasspath.enabled=false
