dependencies {
	compile "org.eclipse.xtext:org.eclipse.xtext:${xtextVersion}"
	compile "org.eclipse.xtext:org.eclipse.xtext.xbase:${xtextVersion}"
	compile "org.eclipse.platform:org.eclipse.core.commands:3.9.500"
	compile "org.eclipse.platform:org.eclipse.core.resources:3.13.500"
	compile "org.eclipse.platform:org.eclipse.core.runtime:3.16.0"
	compile "net.sourceforge.plantuml:plantuml:8059"
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'	
}

configurations {
	mwe2 {
		extendsFrom compile
	}
}

dependencies {
	compile project(':io.github.jhipster.jdl.lib')
	mwe2 "org.eclipse.emf:org.eclipse.emf.mwe2.launch:2.11.0"
	mwe2 "org.eclipse.xtext:org.eclipse.xtext.xtext.generator:${xtextVersion}"
}

task generateXtextLanguage(type: JavaExec) {
	main = 'org.eclipse.emf.mwe2.launch.runtime.Mwe2Launcher'
	classpath = configurations.mwe2
	inputs.file "src/io/github/jhipster/jdl/GenerateJDL.mwe2"
	inputs.file "src/io/github/jhipster/jdl/JDL.xtext"
	outputs.dir "src-gen"
	args += "src/io/github/jhipster/jdl/GenerateJDL.mwe2"
	args += "-p"
	args += "rootPath=/${projectDir}/.."
}

generateXtext.dependsOn(generateXtextLanguage)
clean.dependsOn(cleanGenerateXtextLanguage)
eclipse.classpath.plusConfigurations += [configurations.mwe2]
//this is an eclipse plugin project
eclipseClasspath.enabled=false
cleanEclipseClasspath.enabled=false