ext.xtextVersion = '2.20.0'

buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.xtext:xtext-gradle-plugin:2.0.8'
	}
}

subprojects {
	
	repositories {
		jcenter()
		mavenCentral()
		maven {
			url = 'https://repo.eclipse.org/content/groups/releases'
		}
	}
	
	apply plugin: 'java'
	dependencies {
		compile platform("org.eclipse.xtext:xtext-dev-bom:${xtextVersion}")
	}

	apply plugin: 'org.xtext.xtend'
	apply from: "${rootDir}/gradle/source-layout.gradle"
	apply plugin: 'eclipse'

	group = 'io.github.jhipster.jdl'
	version = '2.2.0'
	
	sourceCompatibility = '1.8'
	targetCompatibility = '1.8'
	
	configurations.all {
		exclude group: 'asm'
	}
}

task installServer(type: GradleBuild) {
	tasks = [':io.github.jhipster.jdl.ide:installDist', ':installServerVsc', ':installServerAtom']
}

task installServerVsc(type: Copy) {
    from "io.github.jhipster.jdl.ide/build/install/jdl-ls"
    into "io.github.jhipster.jdl.vscode/jdl-ls"
}

task installServerAtom(type: Copy) {
    from "io.github.jhipster.jdl.ide/build/install/jdl-ls"
    into "io.github.jhipster.jdl.atom/jdl-ls"
}
