buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'org.xtext:xtext-gradle-plugin:1.0.21'
		classpath 'org.xtext:xtext-idea-gradle-plugin:1.0.21'
	}
}

subprojects {
	ext.xtextVersion = '2.15.0'
	
	repositories {
		jcenter()
		mavenCentral()
		maven {
			url = 'https://repo.eclipse.org/content/groups/releases'
		}
	}
	
	apply plugin: 'java'
	apply plugin: 'org.xtext.xtend'
	apply from: "${rootDir}/gradle/source-layout.gradle"
	apply from: "${rootDir}/gradle/maven-deployment.gradle"
	apply plugin: 'eclipse'
	apply plugin: 'idea'
	
	group = 'io.github.jhipster.jdl'
	version = '1.7.0'
	
	sourceCompatibility = '1.8'
	targetCompatibility = '1.8'
	
	configurations.all {
		exclude group: 'asm'
	}
}

task installServer(type: GradleBuild) {
	tasks = [':io.github.jhipster.jdl.ide:installDist', ':installServerVsc', ':installServerAtom']
}

task installServerVsc(type: Copy) {
    from "io.github.jhipster.jdl.ide/build/install/jdl-ls"
    into "io.github.jhipster.jdl.vscode/jdl-ls"
}

task installServerAtom(type: Copy) {
    from "io.github.jhipster.jdl.ide/build/install/jdl-ls"
    into "io.github.jhipster.jdl.atom/jdl-ls"
}
