/*
 * generated by Xtext 2.10.0
 */
package io.github.jhipster.jdl.ui.outline

import io.github.jhipster.jdl.jdl.JdlEntityField
import io.github.jhipster.jdl.jdl.JdlOption
import org.eclipse.xtext.ui.editor.outline.impl.DefaultOutlineTreeProvider

/**
 * Customization of the default outline structure.
 *
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#outline
 */
class JDLOutlineTreeProvider extends DefaultOutlineTreeProvider {

	def protected _isLeaf(JdlOption it) {
		true
	}

	def protected _isLeaf(JdlEntityField it) {
		true
	}
}
