'('=35
')'=36
','=21
'AnyBlob'=32
'BigDecimal'=25
'Blob'=31
'Boolean'=28
'Double'=27
'Float'=26
'ImageBlob'=33
'Integer'=23
'LocalDate'=29
'Long'=24
'ManyToMany'=15
'ManyToOne'=13
'OneToMany'=12
'OneToOne'=14
'String'=22
'ZonedDateTime'=30
'angularSuffix'=50
'dto'=48
'entity'=18
'enum'=45
'infinite-scroll'=53
'mapstruct'=11
'max'=40
'maxbytes'=42
'maxlength'=37
'min'=39
'minbytes'=41
'minlength'=34
'paginate'=49
'pagination'=52
'pattern'=38
'relationship'=43
'required'=51
'service'=46
'serviceClass'=16
'serviceImpl'=17
'to'=44
'with'=47
'{'=19
'}'=20
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
