'('=37
')'=38
','=23
'AnyBlob'=34
'BigDecimal'=27
'Blob'=33
'Boolean'=30
'Double'=29
'Float'=28
'ImageBlob'=35
'Integer'=25
'LocalDate'=31
'Long'=26
'ManyToMany'=15
'ManyToOne'=13
'OneToMany'=12
'OneToOne'=14
'String'=24
'ZonedDateTime'=32
'angularSuffix'=51
'dto'=49
'entity'=20
'infiniteScroll'=19
'mapstruct'=11
'max'=42
'maxbytes'=44
'maxlength'=39
'min'=41
'minbytes'=43
'minlength'=36
'paginate'=50
'pagination'=18
'pattern'=40
'relationship'=45
'required'=52
'service'=47
'serviceClass'=16
'serviceImpl'=17
'to'=46
'with'=48
'{'=21
'}'=22
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
