/*
 * generated by Xtext 2.10.0
 */
grammar PsiInternalJDL;

options {
	superClass=AbstractPsiAntlrParser;
}

@lexer::header {
package io.github.jhipster.jdl.idea.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package io.github.jhipster.jdl.idea.parser.antlr.internal;

import org.eclipse.xtext.idea.parser.AbstractPsiAntlrParser;
import io.github.jhipster.jdl.idea.lang.JDLElementTypeProvider;
import org.eclipse.xtext.idea.parser.TokenTypeProvider;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import io.github.jhipster.jdl.services.JDLGrammarAccess;

import com.intellij.lang.PsiBuilder;
}

@parser::members {

	protected JDLGrammarAccess grammarAccess;

	protected JDLElementTypeProvider elementTypeProvider;

	public PsiInternalJDLParser(PsiBuilder builder, TokenStream input, JDLElementTypeProvider elementTypeProvider, JDLGrammarAccess grammarAccess) {
		this(input);
		setPsiBuilder(builder);
		this.grammarAccess = grammarAccess;
		this.elementTypeProvider = elementTypeProvider;
	}

	@Override
	protected String getFirstRuleName() {
		return "JdlDomainModel";
	}

}

//Entry rule entryRuleJdlDomainModel
entryRuleJdlDomainModel returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getJdlDomainModelElementType()); }
	iv_ruleJdlDomainModel=ruleJdlDomainModel
	{ $current=$iv_ruleJdlDomainModel.current; }
	EOF;

// Rule JdlDomainModel
ruleJdlDomainModel returns [Boolean current=false]
:
	(
		(
			{
				markComposite(elementTypeProvider.getJdlDomainModel_FeaturesJdlFeatureParserRuleCall_0ElementType());
			}
			lv_features_0_0=ruleJdlFeature
			{
				doneComposite();
				if(!$current) {
					associateWithSemanticElement();
					$current = true;
				}
			}
		)
	)*
;

//Entry rule entryRuleJdlFeature
entryRuleJdlFeature returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getJdlFeatureElementType()); }
	iv_ruleJdlFeature=ruleJdlFeature
	{ $current=$iv_ruleJdlFeature.current; }
	EOF;

// Rule JdlFeature
ruleJdlFeature returns [Boolean current=false]
:
	(
		{
			markComposite(elementTypeProvider.getJdlFeature_JdlEntityParserRuleCall_0ElementType());
		}
		this_JdlEntity_0=ruleJdlEntity
		{
			$current = $this_JdlEntity_0.current;
			doneComposite();
		}
		    |
		{
			markComposite(elementTypeProvider.getJdlFeature_JdlEnumTypeParserRuleCall_1ElementType());
		}
		this_JdlEnumType_1=ruleJdlEnumType
		{
			$current = $this_JdlEnumType_1.current;
			doneComposite();
		}
		    |
		{
			markComposite(elementTypeProvider.getJdlFeature_JdlRelationshipsParserRuleCall_2ElementType());
		}
		this_JdlRelationships_2=ruleJdlRelationships
		{
			$current = $this_JdlRelationships_2.current;
			doneComposite();
		}
		    |
		{
			markComposite(elementTypeProvider.getJdlFeature_JdlGenerationSettingParserRuleCall_3ElementType());
		}
		this_JdlGenerationSetting_3=ruleJdlGenerationSetting
		{
			$current = $this_JdlGenerationSetting_3.current;
			doneComposite();
		}
	)
;

//Entry rule entryRuleJdlEntity
entryRuleJdlEntity returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getJdlEntityElementType()); }
	iv_ruleJdlEntity=ruleJdlEntity
	{ $current=$iv_ruleJdlEntity.current; }
	EOF;

// Rule JdlEntity
ruleJdlEntity returns [Boolean current=false]
:
	(
		{
			markLeaf(elementTypeProvider.getJdlEntity_EntityKeyword_0ElementType());
		}
		otherlv_0='entity'
		{
			doneLeaf(otherlv_0);
		}
		(
			(
				{
					markLeaf(elementTypeProvider.getJdlEntity_NameIDTerminalRuleCall_1_0ElementType());
				}
				lv_name_1_0=RULE_ID
				{
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
				{
					doneLeaf(lv_name_1_0);
				}
			)
		)
		(
			{
				markLeaf(elementTypeProvider.getJdlEntity_LeftCurlyBracketKeyword_2_0ElementType());
			}
			otherlv_2='{'
			{
				doneLeaf(otherlv_2);
			}
			(
				(
					(
						{
							markComposite(elementTypeProvider.getJdlEntity_FieldsJdlEntityFieldParserRuleCall_2_1_0_0ElementType());
						}
						lv_fields_3_0=ruleJdlEntityField
						{
							doneComposite();
							if(!$current) {
								associateWithSemanticElement();
								$current = true;
							}
						}
					)
				)
				(
					{
						markLeaf(elementTypeProvider.getJdlEntity_CommaKeyword_2_1_1_0ElementType());
					}
					otherlv_4=','
					{
						doneLeaf(otherlv_4);
					}
					(
						(
							{
								markComposite(elementTypeProvider.getJdlEntity_FieldsJdlEntityFieldParserRuleCall_2_1_1_1_0ElementType());
							}
							lv_fields_5_0=ruleJdlEntityField
							{
								doneComposite();
								if(!$current) {
									associateWithSemanticElement();
									$current = true;
								}
							}
						)
					)
				)*
			)?
			{
				markLeaf(elementTypeProvider.getJdlEntity_RightCurlyBracketKeyword_2_2ElementType());
			}
			otherlv_6='}'
			{
				doneLeaf(otherlv_6);
			}
		)?
	)
;

//Entry rule entryRuleJdlEntityField
entryRuleJdlEntityField returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getJdlEntityFieldElementType()); }
	iv_ruleJdlEntityField=ruleJdlEntityField
	{ $current=$iv_ruleJdlEntityField.current; }
	EOF;

// Rule JdlEntityField
ruleJdlEntityField returns [Boolean current=false]
:
	(
		(
			(
				{
					markLeaf(elementTypeProvider.getJdlEntityField_NameIDTerminalRuleCall_0_0ElementType());
				}
				lv_name_0_0=RULE_ID
				{
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
				{
					doneLeaf(lv_name_0_0);
				}
			)
		)
		(
			(
				{
					markComposite(elementTypeProvider.getJdlEntityField_TypeJdlFieldTypeParserRuleCall_1_0ElementType());
				}
				lv_type_1_0=ruleJdlFieldType
				{
					doneComposite();
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
			)
		)
	)
;

//Entry rule entryRuleJdlFieldType
entryRuleJdlFieldType returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getJdlFieldTypeElementType()); }
	iv_ruleJdlFieldType=ruleJdlFieldType
	{ $current=$iv_ruleJdlFieldType.current; }
	EOF;

// Rule JdlFieldType
ruleJdlFieldType returns [Boolean current=false]
:
	(
		{
			markComposite(elementTypeProvider.getJdlFieldType_JdlEnumFieldParserRuleCall_0ElementType());
		}
		this_JdlEnumField_0=ruleJdlEnumField
		{
			$current = $this_JdlEnumField_0.current;
			doneComposite();
		}
		    |
		{
			markComposite(elementTypeProvider.getJdlFieldType_JdlStringFieldParserRuleCall_1ElementType());
		}
		this_JdlStringField_1=ruleJdlStringField
		{
			$current = $this_JdlStringField_1.current;
			doneComposite();
		}
		    |
		{
			markComposite(elementTypeProvider.getJdlFieldType_JdlNumericFieldParserRuleCall_2ElementType());
		}
		this_JdlNumericField_2=ruleJdlNumericField
		{
			$current = $this_JdlNumericField_2.current;
			doneComposite();
		}
		    |
		{
			markComposite(elementTypeProvider.getJdlFieldType_JdlBooleanFieldParserRuleCall_3ElementType());
		}
		this_JdlBooleanField_3=ruleJdlBooleanField
		{
			$current = $this_JdlBooleanField_3.current;
			doneComposite();
		}
		    |
		{
			markComposite(elementTypeProvider.getJdlFieldType_JdlDateFieldParserRuleCall_4ElementType());
		}
		this_JdlDateField_4=ruleJdlDateField
		{
			$current = $this_JdlDateField_4.current;
			doneComposite();
		}
		    |
		{
			markComposite(elementTypeProvider.getJdlFieldType_JdlBlobFieldParserRuleCall_5ElementType());
		}
		this_JdlBlobField_5=ruleJdlBlobField
		{
			$current = $this_JdlBlobField_5.current;
			doneComposite();
		}
	)
;

//Entry rule entryRuleJdlEnumField
entryRuleJdlEnumField returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getJdlEnumFieldElementType()); }
	iv_ruleJdlEnumField=ruleJdlEnumField
	{ $current=$iv_ruleJdlEnumField.current; }
	EOF;

// Rule JdlEnumField
ruleJdlEnumField returns [Boolean current=false]
:
	(
		(
			(
				{
					if (!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
				{
					markLeaf(elementTypeProvider.getJdlEnumField_EnumTypeJdlEnumTypeCrossReference_0_0ElementType());
				}
				otherlv_0=RULE_ID
				{
					doneLeaf(otherlv_0);
				}
			)
		)
		(
			(
				{
					markComposite(elementTypeProvider.getJdlEnumField_ValidatorsJdlRequiredValidatorParserRuleCall_1_0ElementType());
				}
				lv_validators_1_0=ruleJdlRequiredValidator
				{
					doneComposite();
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
			)
		)?
	)
;

//Entry rule entryRuleJdlStringField
entryRuleJdlStringField returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getJdlStringFieldElementType()); }
	iv_ruleJdlStringField=ruleJdlStringField
	{ $current=$iv_ruleJdlStringField.current; }
	EOF;

// Rule JdlStringField
ruleJdlStringField returns [Boolean current=false]
:
	(
		(
			(
				{
					markLeaf(elementTypeProvider.getJdlStringField_StringTypeStringKeyword_0_0ElementType());
				}
				lv_stringType_0_0='String'
				{
					doneLeaf(lv_stringType_0_0);
				}
				{
					if (!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
			)
		)
		(
			(
				{
					markComposite(elementTypeProvider.getJdlStringField_ValidatorsJdlStringValidatorsParserRuleCall_1_0ElementType());
				}
				lv_validators_1_0=ruleJdlStringValidators
				{
					doneComposite();
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
			)
		)?
	)
;

//Entry rule entryRuleJdlNumericField
entryRuleJdlNumericField returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getJdlNumericFieldElementType()); }
	iv_ruleJdlNumericField=ruleJdlNumericField
	{ $current=$iv_ruleJdlNumericField.current; }
	EOF;

// Rule JdlNumericField
ruleJdlNumericField returns [Boolean current=false]
:
	(
		(
			(
				{
					markComposite(elementTypeProvider.getJdlNumericField_NumericFieldTypeJdlNumericFieldTypeEnumRuleCall_0_0ElementType());
				}
				lv_numericFieldType_0_0=ruleJdlNumericFieldType
				{
					doneComposite();
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
			)
		)
		(
			(
				{
					markComposite(elementTypeProvider.getJdlNumericField_ValidatorsJdlNumericValidatorsParserRuleCall_1_0ElementType());
				}
				lv_validators_1_0=ruleJdlNumericValidators
				{
					doneComposite();
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
			)
		)?
	)
;

//Entry rule entryRuleJdlBooleanField
entryRuleJdlBooleanField returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getJdlBooleanFieldElementType()); }
	iv_ruleJdlBooleanField=ruleJdlBooleanField
	{ $current=$iv_ruleJdlBooleanField.current; }
	EOF;

// Rule JdlBooleanField
ruleJdlBooleanField returns [Boolean current=false]
:
	(
		(
			(
				{
					markLeaf(elementTypeProvider.getJdlBooleanField_BooleanTypeBooleanKeyword_0_0ElementType());
				}
				lv_booleanType_0_0='Boolean'
				{
					doneLeaf(lv_booleanType_0_0);
				}
				{
					if (!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
			)
		)
		(
			(
				{
					markComposite(elementTypeProvider.getJdlBooleanField_ValidatorsJdlRequiredValidatorParserRuleCall_1_0ElementType());
				}
				lv_validators_1_0=ruleJdlRequiredValidator
				{
					doneComposite();
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
			)
		)?
	)
;

//Entry rule entryRuleJdlDateField
entryRuleJdlDateField returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getJdlDateFieldElementType()); }
	iv_ruleJdlDateField=ruleJdlDateField
	{ $current=$iv_ruleJdlDateField.current; }
	EOF;

// Rule JdlDateField
ruleJdlDateField returns [Boolean current=false]
:
	(
		(
			(
				(
					{
						markLeaf(elementTypeProvider.getJdlDateField_LocalDateTypeLocalDateKeyword_0_0_0ElementType());
					}
					lv_localDateType_0_0='LocalDate'
					{
						doneLeaf(lv_localDateType_0_0);
					}
					{
						if (!$current) {
							associateWithSemanticElement();
							$current = true;
						}
					}
				)
			)
			    |
			(
				(
					{
						markLeaf(elementTypeProvider.getJdlDateField_ZonedDateTimeTypeZonedDateTimeKeyword_0_1_0ElementType());
					}
					lv_zonedDateTimeType_1_0='ZonedDateTime'
					{
						doneLeaf(lv_zonedDateTimeType_1_0);
					}
					{
						if (!$current) {
							associateWithSemanticElement();
							$current = true;
						}
					}
				)
			)
		)
		(
			(
				{
					markComposite(elementTypeProvider.getJdlDateField_ValidatorsJdlRequiredValidatorParserRuleCall_1_0ElementType());
				}
				lv_validators_2_0=ruleJdlRequiredValidator
				{
					doneComposite();
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
			)
		)?
	)
;

//Entry rule entryRuleJdlBlobField
entryRuleJdlBlobField returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getJdlBlobFieldElementType()); }
	iv_ruleJdlBlobField=ruleJdlBlobField
	{ $current=$iv_ruleJdlBlobField.current; }
	EOF;

// Rule JdlBlobField
ruleJdlBlobField returns [Boolean current=false]
:
	(
		(
			(
				{
					markComposite(elementTypeProvider.getJdlBlobField_BlobFieldTypeJdlBlobFieldTypeEnumRuleCall_0_0ElementType());
				}
				lv_blobFieldType_0_0=ruleJdlBlobFieldType
				{
					doneComposite();
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
			)
		)
		(
			(
				{
					markComposite(elementTypeProvider.getJdlBlobField_ValidatorsJdlBlobValidatorsParserRuleCall_1_0ElementType());
				}
				lv_validators_1_0=ruleJdlBlobValidators
				{
					doneComposite();
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
			)
		)?
	)
;

//Entry rule entryRuleJdlStringValidators
entryRuleJdlStringValidators returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getJdlStringValidatorsElementType()); }
	iv_ruleJdlStringValidators=ruleJdlStringValidators
	{ $current=$iv_ruleJdlStringValidators.current; }
	EOF;

// Rule JdlStringValidators
ruleJdlStringValidators returns [Boolean current=false]
:
	(
		(
			(
				{
					markComposite(elementTypeProvider.getJdlStringValidators_RequiredJdlRequiredValidatorParserRuleCall_0_0ElementType());
				}
				lv_required_0_0=ruleJdlRequiredValidator
				{
					doneComposite();
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
			)
		)
		(
			(
				{
					markComposite(elementTypeProvider.getJdlStringValidators_MinLengthJdlMinLengthValidatorParserRuleCall_1_0ElementType());
				}
				lv_minLength_1_0=ruleJdlMinLengthValidator
				{
					doneComposite();
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
			)
		)?
		(
			(
				{
					markComposite(elementTypeProvider.getJdlStringValidators_MaxlengthJdlMaxLengthValidatorParserRuleCall_2_0ElementType());
				}
				lv_maxlength_2_0=ruleJdlMaxLengthValidator
				{
					doneComposite();
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
			)
		)?
		(
			(
				{
					markComposite(elementTypeProvider.getJdlStringValidators_PatternJdlPatternValidatorParserRuleCall_3_0ElementType());
				}
				lv_pattern_3_0=ruleJdlPatternValidator
				{
					doneComposite();
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
			)
		)?
	)
;

//Entry rule entryRuleJdlNumericValidators
entryRuleJdlNumericValidators returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getJdlNumericValidatorsElementType()); }
	iv_ruleJdlNumericValidators=ruleJdlNumericValidators
	{ $current=$iv_ruleJdlNumericValidators.current; }
	EOF;

// Rule JdlNumericValidators
ruleJdlNumericValidators returns [Boolean current=false]
:
	(
		(
			(
				{
					markComposite(elementTypeProvider.getJdlNumericValidators_RequiredJdlRequiredValidatorParserRuleCall_0_0ElementType());
				}
				lv_required_0_0=ruleJdlRequiredValidator
				{
					doneComposite();
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
			)
		)
		(
			(
				{
					markComposite(elementTypeProvider.getJdlNumericValidators_MinlengthJdlMinValidatorParserRuleCall_1_0ElementType());
				}
				lv_minlength_1_0=ruleJdlMinValidator
				{
					doneComposite();
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
			)
		)?
		(
			(
				{
					markComposite(elementTypeProvider.getJdlNumericValidators_MaxlengthJdlMaxValidatorParserRuleCall_2_0ElementType());
				}
				lv_maxlength_2_0=ruleJdlMaxValidator
				{
					doneComposite();
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
			)
		)?
	)
;

//Entry rule entryRuleJdlBlobValidators
entryRuleJdlBlobValidators returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getJdlBlobValidatorsElementType()); }
	iv_ruleJdlBlobValidators=ruleJdlBlobValidators
	{ $current=$iv_ruleJdlBlobValidators.current; }
	EOF;

// Rule JdlBlobValidators
ruleJdlBlobValidators returns [Boolean current=false]
:
	(
		(
			(
				{
					markComposite(elementTypeProvider.getJdlBlobValidators_RequiredJdlRequiredValidatorParserRuleCall_0_0ElementType());
				}
				lv_required_0_0=ruleJdlRequiredValidator
				{
					doneComposite();
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
			)
		)
		(
			(
				{
					markComposite(elementTypeProvider.getJdlBlobValidators_MinbytesJdlMinBytesValidatorParserRuleCall_1_0ElementType());
				}
				lv_minbytes_1_0=ruleJdlMinBytesValidator
				{
					doneComposite();
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
			)
		)?
		(
			(
				{
					markComposite(elementTypeProvider.getJdlBlobValidators_MaxbytesJdlMaxBytesValidatorParserRuleCall_2_0ElementType());
				}
				lv_maxbytes_2_0=ruleJdlMaxBytesValidator
				{
					doneComposite();
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
			)
		)?
	)
;

//Entry rule entryRuleJdlRequiredValidator
entryRuleJdlRequiredValidator returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getJdlRequiredValidatorElementType()); }
	iv_ruleJdlRequiredValidator=ruleJdlRequiredValidator
	{ $current=$iv_ruleJdlRequiredValidator.current; }
	EOF;

// Rule JdlRequiredValidator
ruleJdlRequiredValidator returns [Boolean current=false]
:
	(
		(
			{
				markLeaf(elementTypeProvider.getJdlRequiredValidator_RequiredRequiredKeyword_0ElementType());
			}
			lv_required_0_0='required'
			{
				doneLeaf(lv_required_0_0);
			}
			{
				if (!$current) {
					associateWithSemanticElement();
					$current = true;
				}
			}
		)
	)
;

//Entry rule entryRuleJdlMinLengthValidator
entryRuleJdlMinLengthValidator returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getJdlMinLengthValidatorElementType()); }
	iv_ruleJdlMinLengthValidator=ruleJdlMinLengthValidator
	{ $current=$iv_ruleJdlMinLengthValidator.current; }
	EOF;

// Rule JdlMinLengthValidator
ruleJdlMinLengthValidator returns [Boolean current=false]
:
	(
		{
			markLeaf(elementTypeProvider.getJdlMinLengthValidator_MinlengthKeyword_0ElementType());
		}
		otherlv_0='minlength'
		{
			doneLeaf(otherlv_0);
		}
		{
			markLeaf(elementTypeProvider.getJdlMinLengthValidator_LeftParenthesisKeyword_1ElementType());
		}
		otherlv_1='('
		{
			doneLeaf(otherlv_1);
		}
		(
			(
				{
					markLeaf(elementTypeProvider.getJdlMinLengthValidator_ValueINTTerminalRuleCall_2_0ElementType());
				}
				lv_value_2_0=RULE_INT
				{
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
				{
					doneLeaf(lv_value_2_0);
				}
			)
		)
		{
			markLeaf(elementTypeProvider.getJdlMinLengthValidator_RightParenthesisKeyword_3ElementType());
		}
		otherlv_3=')'
		{
			doneLeaf(otherlv_3);
		}
	)
;

//Entry rule entryRuleJdlMaxLengthValidator
entryRuleJdlMaxLengthValidator returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getJdlMaxLengthValidatorElementType()); }
	iv_ruleJdlMaxLengthValidator=ruleJdlMaxLengthValidator
	{ $current=$iv_ruleJdlMaxLengthValidator.current; }
	EOF;

// Rule JdlMaxLengthValidator
ruleJdlMaxLengthValidator returns [Boolean current=false]
:
	(
		{
			markLeaf(elementTypeProvider.getJdlMaxLengthValidator_MaxlengthKeyword_0ElementType());
		}
		otherlv_0='maxlength'
		{
			doneLeaf(otherlv_0);
		}
		{
			markLeaf(elementTypeProvider.getJdlMaxLengthValidator_LeftParenthesisKeyword_1ElementType());
		}
		otherlv_1='('
		{
			doneLeaf(otherlv_1);
		}
		(
			(
				{
					markLeaf(elementTypeProvider.getJdlMaxLengthValidator_ValueINTTerminalRuleCall_2_0ElementType());
				}
				lv_value_2_0=RULE_INT
				{
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
				{
					doneLeaf(lv_value_2_0);
				}
			)
		)
		{
			markLeaf(elementTypeProvider.getJdlMaxLengthValidator_RightParenthesisKeyword_3ElementType());
		}
		otherlv_3=')'
		{
			doneLeaf(otherlv_3);
		}
	)
;

//Entry rule entryRuleJdlPatternValidator
entryRuleJdlPatternValidator returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getJdlPatternValidatorElementType()); }
	iv_ruleJdlPatternValidator=ruleJdlPatternValidator
	{ $current=$iv_ruleJdlPatternValidator.current; }
	EOF;

// Rule JdlPatternValidator
ruleJdlPatternValidator returns [Boolean current=false]
:
	(
		{
			markLeaf(elementTypeProvider.getJdlPatternValidator_PatternKeyword_0ElementType());
		}
		otherlv_0='pattern'
		{
			doneLeaf(otherlv_0);
		}
		{
			markLeaf(elementTypeProvider.getJdlPatternValidator_LeftParenthesisKeyword_1ElementType());
		}
		otherlv_1='('
		{
			doneLeaf(otherlv_1);
		}
		(
			(
				{
					markLeaf(elementTypeProvider.getJdlPatternValidator_ValueSTRINGTerminalRuleCall_2_0ElementType());
				}
				lv_value_2_0=RULE_STRING
				{
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
				{
					doneLeaf(lv_value_2_0);
				}
			)
		)
		{
			markLeaf(elementTypeProvider.getJdlPatternValidator_RightParenthesisKeyword_3ElementType());
		}
		otherlv_3=')'
		{
			doneLeaf(otherlv_3);
		}
	)
;

//Entry rule entryRuleJdlMinValidator
entryRuleJdlMinValidator returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getJdlMinValidatorElementType()); }
	iv_ruleJdlMinValidator=ruleJdlMinValidator
	{ $current=$iv_ruleJdlMinValidator.current; }
	EOF;

// Rule JdlMinValidator
ruleJdlMinValidator returns [Boolean current=false]
:
	(
		{
			markLeaf(elementTypeProvider.getJdlMinValidator_MinKeyword_0ElementType());
		}
		otherlv_0='min'
		{
			doneLeaf(otherlv_0);
		}
		{
			markLeaf(elementTypeProvider.getJdlMinValidator_LeftParenthesisKeyword_1ElementType());
		}
		otherlv_1='('
		{
			doneLeaf(otherlv_1);
		}
		(
			(
				{
					markLeaf(elementTypeProvider.getJdlMinValidator_ValueINTTerminalRuleCall_2_0ElementType());
				}
				lv_value_2_0=RULE_INT
				{
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
				{
					doneLeaf(lv_value_2_0);
				}
			)
		)
		{
			markLeaf(elementTypeProvider.getJdlMinValidator_RightParenthesisKeyword_3ElementType());
		}
		otherlv_3=')'
		{
			doneLeaf(otherlv_3);
		}
	)
;

//Entry rule entryRuleJdlMaxValidator
entryRuleJdlMaxValidator returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getJdlMaxValidatorElementType()); }
	iv_ruleJdlMaxValidator=ruleJdlMaxValidator
	{ $current=$iv_ruleJdlMaxValidator.current; }
	EOF;

// Rule JdlMaxValidator
ruleJdlMaxValidator returns [Boolean current=false]
:
	(
		{
			markLeaf(elementTypeProvider.getJdlMaxValidator_MaxKeyword_0ElementType());
		}
		otherlv_0='max'
		{
			doneLeaf(otherlv_0);
		}
		{
			markLeaf(elementTypeProvider.getJdlMaxValidator_LeftParenthesisKeyword_1ElementType());
		}
		otherlv_1='('
		{
			doneLeaf(otherlv_1);
		}
		(
			(
				{
					markLeaf(elementTypeProvider.getJdlMaxValidator_ValueINTTerminalRuleCall_2_0ElementType());
				}
				lv_value_2_0=RULE_INT
				{
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
				{
					doneLeaf(lv_value_2_0);
				}
			)
		)
		{
			markLeaf(elementTypeProvider.getJdlMaxValidator_RightParenthesisKeyword_3ElementType());
		}
		otherlv_3=')'
		{
			doneLeaf(otherlv_3);
		}
	)
;

//Entry rule entryRuleJdlMinBytesValidator
entryRuleJdlMinBytesValidator returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getJdlMinBytesValidatorElementType()); }
	iv_ruleJdlMinBytesValidator=ruleJdlMinBytesValidator
	{ $current=$iv_ruleJdlMinBytesValidator.current; }
	EOF;

// Rule JdlMinBytesValidator
ruleJdlMinBytesValidator returns [Boolean current=false]
:
	(
		{
			markLeaf(elementTypeProvider.getJdlMinBytesValidator_MinbytesKeyword_0ElementType());
		}
		otherlv_0='minbytes'
		{
			doneLeaf(otherlv_0);
		}
		{
			markLeaf(elementTypeProvider.getJdlMinBytesValidator_LeftParenthesisKeyword_1ElementType());
		}
		otherlv_1='('
		{
			doneLeaf(otherlv_1);
		}
		(
			(
				{
					markLeaf(elementTypeProvider.getJdlMinBytesValidator_ValueINTTerminalRuleCall_2_0ElementType());
				}
				lv_value_2_0=RULE_INT
				{
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
				{
					doneLeaf(lv_value_2_0);
				}
			)
		)
		{
			markLeaf(elementTypeProvider.getJdlMinBytesValidator_RightParenthesisKeyword_3ElementType());
		}
		otherlv_3=')'
		{
			doneLeaf(otherlv_3);
		}
	)
;

//Entry rule entryRuleJdlMaxBytesValidator
entryRuleJdlMaxBytesValidator returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getJdlMaxBytesValidatorElementType()); }
	iv_ruleJdlMaxBytesValidator=ruleJdlMaxBytesValidator
	{ $current=$iv_ruleJdlMaxBytesValidator.current; }
	EOF;

// Rule JdlMaxBytesValidator
ruleJdlMaxBytesValidator returns [Boolean current=false]
:
	(
		{
			markLeaf(elementTypeProvider.getJdlMaxBytesValidator_MaxbytesKeyword_0ElementType());
		}
		otherlv_0='maxbytes'
		{
			doneLeaf(otherlv_0);
		}
		{
			markLeaf(elementTypeProvider.getJdlMaxBytesValidator_LeftParenthesisKeyword_1ElementType());
		}
		otherlv_1='('
		{
			doneLeaf(otherlv_1);
		}
		(
			(
				{
					markLeaf(elementTypeProvider.getJdlMaxBytesValidator_ValueINTTerminalRuleCall_2_0ElementType());
				}
				lv_value_2_0=RULE_INT
				{
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
				{
					doneLeaf(lv_value_2_0);
				}
			)
		)
		{
			markLeaf(elementTypeProvider.getJdlMaxBytesValidator_RightParenthesisKeyword_3ElementType());
		}
		otherlv_3=')'
		{
			doneLeaf(otherlv_3);
		}
	)
;

//Entry rule entryRuleJdlRelationships
entryRuleJdlRelationships returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getJdlRelationshipsElementType()); }
	iv_ruleJdlRelationships=ruleJdlRelationships
	{ $current=$iv_ruleJdlRelationships.current; }
	EOF;

// Rule JdlRelationships
ruleJdlRelationships returns [Boolean current=false]
:
	(
		{
			markLeaf(elementTypeProvider.getJdlRelationships_RelationshipKeyword_0ElementType());
		}
		otherlv_0='relationship'
		{
			doneLeaf(otherlv_0);
		}
		(
			(
				{
					markComposite(elementTypeProvider.getJdlRelationships_CardinalityJdlCardinalityEnumRuleCall_1_0ElementType());
				}
				lv_cardinality_1_0=ruleJdlCardinality
				{
					doneComposite();
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
			)
		)
		{
			markLeaf(elementTypeProvider.getJdlRelationships_LeftCurlyBracketKeyword_2ElementType());
		}
		otherlv_2='{'
		{
			doneLeaf(otherlv_2);
		}
		(
			(
				{
					markComposite(elementTypeProvider.getJdlRelationships_RelationshipsJdlRelationshipParserRuleCall_3_0ElementType());
				}
				lv_relationships_3_0=ruleJdlRelationship
				{
					doneComposite();
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
			)
		)*
		(
			{
				markLeaf(elementTypeProvider.getJdlRelationships_CommaKeyword_4_0ElementType());
			}
			otherlv_4=','
			{
				doneLeaf(otherlv_4);
			}
			(
				(
					{
						markComposite(elementTypeProvider.getJdlRelationships_RelationshipsJdlRelationshipParserRuleCall_4_1_0ElementType());
					}
					lv_relationships_5_0=ruleJdlRelationship
					{
						doneComposite();
						if(!$current) {
							associateWithSemanticElement();
							$current = true;
						}
					}
				)
			)
		)*
		{
			markLeaf(elementTypeProvider.getJdlRelationships_RightCurlyBracketKeyword_5ElementType());
		}
		otherlv_6='}'
		{
			doneLeaf(otherlv_6);
		}
	)
;

//Entry rule entryRuleJdlRelationship
entryRuleJdlRelationship returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getJdlRelationshipElementType()); }
	iv_ruleJdlRelationship=ruleJdlRelationship
	{ $current=$iv_ruleJdlRelationship.current; }
	EOF;

// Rule JdlRelationship
ruleJdlRelationship returns [Boolean current=false]
:
	(
		(
			(
				{
					if (!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
				{
					markLeaf(elementTypeProvider.getJdlRelationship_FromEntityJdlEntityCrossReference_0_0ElementType());
				}
				otherlv_0=RULE_ID
				{
					doneLeaf(otherlv_0);
				}
			)
		)
		(
			(
				{
					markComposite(elementTypeProvider.getJdlRelationship_FromNameJdlRelationshipNameParserRuleCall_1_0ElementType());
				}
				lv_fromName_1_0=ruleJdlRelationshipName
				{
					doneComposite();
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
			)
		)?
		{
			markLeaf(elementTypeProvider.getJdlRelationship_ToKeyword_2ElementType());
		}
		otherlv_2='to'
		{
			doneLeaf(otherlv_2);
		}
		(
			(
				{
					if (!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
				{
					markLeaf(elementTypeProvider.getJdlRelationship_ToEntityJdlEntityCrossReference_3_0ElementType());
				}
				otherlv_3=RULE_ID
				{
					doneLeaf(otherlv_3);
				}
			)
		)
		(
			(
				{
					markComposite(elementTypeProvider.getJdlRelationship_ToNameJdlRelationshipNameParserRuleCall_4_0ElementType());
				}
				lv_toName_4_0=ruleJdlRelationshipName
				{
					doneComposite();
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
			)
		)?
	)
;

//Entry rule entryRuleJdlRelationshipName
entryRuleJdlRelationshipName returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getJdlRelationshipNameElementType()); }
	iv_ruleJdlRelationshipName=ruleJdlRelationshipName
	{ $current=$iv_ruleJdlRelationshipName.current; }
	EOF;

// Rule JdlRelationshipName
ruleJdlRelationshipName returns [Boolean current=false]
:
	(
		{
			markLeaf(elementTypeProvider.getJdlRelationshipName_LeftCurlyBracketKeyword_0ElementType());
		}
		otherlv_0='{'
		{
			doneLeaf(otherlv_0);
		}
		(
			(
				{
					markLeaf(elementTypeProvider.getJdlRelationshipName_NameIDTerminalRuleCall_1_0ElementType());
				}
				lv_name_1_0=RULE_ID
				{
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
				{
					doneLeaf(lv_name_1_0);
				}
			)
		)
		(
			{
				markLeaf(elementTypeProvider.getJdlRelationshipName_LeftParenthesisKeyword_2_0ElementType());
			}
			otherlv_2='('
			{
				doneLeaf(otherlv_2);
			}
			(
				(
					{
						markLeaf(elementTypeProvider.getJdlRelationshipName_RoleIDTerminalRuleCall_2_1_0ElementType());
					}
					lv_role_3_0=RULE_ID
					{
						if(!$current) {
							associateWithSemanticElement();
							$current = true;
						}
					}
					{
						doneLeaf(lv_role_3_0);
					}
				)
			)
			{
				markLeaf(elementTypeProvider.getJdlRelationshipName_RightParenthesisKeyword_2_2ElementType());
			}
			otherlv_4=')'
			{
				doneLeaf(otherlv_4);
			}
		)?
		{
			markLeaf(elementTypeProvider.getJdlRelationshipName_RightCurlyBracketKeyword_3ElementType());
		}
		otherlv_5='}'
		{
			doneLeaf(otherlv_5);
		}
	)
;

//Entry rule entryRuleJdlEnumType
entryRuleJdlEnumType returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getJdlEnumTypeElementType()); }
	iv_ruleJdlEnumType=ruleJdlEnumType
	{ $current=$iv_ruleJdlEnumType.current; }
	EOF;

// Rule JdlEnumType
ruleJdlEnumType returns [Boolean current=false]
:
	(
		{
			markLeaf(elementTypeProvider.getJdlEnumType_EnumKeyword_0ElementType());
		}
		otherlv_0='enum'
		{
			doneLeaf(otherlv_0);
		}
		(
			(
				{
					markLeaf(elementTypeProvider.getJdlEnumType_NameIDTerminalRuleCall_1_0ElementType());
				}
				lv_name_1_0=RULE_ID
				{
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
				{
					doneLeaf(lv_name_1_0);
				}
			)
		)
		{
			markLeaf(elementTypeProvider.getJdlEnumType_LeftCurlyBracketKeyword_2ElementType());
		}
		otherlv_2='{'
		{
			doneLeaf(otherlv_2);
		}
		(
			(
				{
					markLeaf(elementTypeProvider.getJdlEnumType_ValuesIDTerminalRuleCall_3_0ElementType());
				}
				lv_values_3_0=RULE_ID
				{
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
				{
					doneLeaf(lv_values_3_0);
				}
			)
		)
		(
			{
				markLeaf(elementTypeProvider.getJdlEnumType_CommaKeyword_4_0ElementType());
			}
			otherlv_4=','
			{
				doneLeaf(otherlv_4);
			}
			(
				(
					{
						markLeaf(elementTypeProvider.getJdlEnumType_ValuesIDTerminalRuleCall_4_1_0ElementType());
					}
					lv_values_5_0=RULE_ID
					{
						if(!$current) {
							associateWithSemanticElement();
							$current = true;
						}
					}
					{
						doneLeaf(lv_values_5_0);
					}
				)
			)
		)*
		{
			markLeaf(elementTypeProvider.getJdlEnumType_RightCurlyBracketKeyword_5ElementType());
		}
		otherlv_6='}'
		{
			doneLeaf(otherlv_6);
		}
	)
;

//Entry rule entryRuleJdlGenerationSetting
entryRuleJdlGenerationSetting returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getJdlGenerationSettingElementType()); }
	iv_ruleJdlGenerationSetting=ruleJdlGenerationSetting
	{ $current=$iv_ruleJdlGenerationSetting.current; }
	EOF;

// Rule JdlGenerationSetting
ruleJdlGenerationSetting returns [Boolean current=false]
:
	(
		(
			(
				{
					markComposite(elementTypeProvider.getJdlGenerationSetting_SettingJdlGenerationSettingTypeParserRuleCall_0_0ElementType());
				}
				lv_setting_0_0=ruleJdlGenerationSettingType
				{
					doneComposite();
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
			)
		)
		(
			(
				{
					markComposite(elementTypeProvider.getJdlGenerationSetting_ExcludesJdlEntityExclusionParserRuleCall_1_0ElementType());
				}
				lv_excludes_1_0=ruleJdlEntityExclusion
				{
					doneComposite();
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
			)
		)?
	)
;

//Entry rule entryRuleJdlGenerationSettingType
entryRuleJdlGenerationSettingType returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getJdlGenerationSettingTypeElementType()); }
	iv_ruleJdlGenerationSettingType=ruleJdlGenerationSettingType
	{ $current=$iv_ruleJdlGenerationSettingType.current; }
	EOF;

// Rule JdlGenerationSettingType
ruleJdlGenerationSettingType returns [Boolean current=false]
:
	(
		{
			markComposite(elementTypeProvider.getJdlGenerationSettingType_JdlServiceGenerationSettingParserRuleCall_0ElementType());
		}
		this_JdlServiceGenerationSetting_0=ruleJdlServiceGenerationSetting
		{
			$current = $this_JdlServiceGenerationSetting_0.current;
			doneComposite();
		}
		    |
		{
			markComposite(elementTypeProvider.getJdlGenerationSettingType_JdlMicroserviceGenerationSettingParserRuleCall_1ElementType());
		}
		this_JdlMicroserviceGenerationSetting_1=ruleJdlMicroserviceGenerationSetting
		{
			$current = $this_JdlMicroserviceGenerationSetting_1.current;
			doneComposite();
		}
		    |
		{
			markComposite(elementTypeProvider.getJdlGenerationSettingType_JdlSearchGenerationSettingParserRuleCall_2ElementType());
		}
		this_JdlSearchGenerationSetting_2=ruleJdlSearchGenerationSetting
		{
			$current = $this_JdlSearchGenerationSetting_2.current;
			doneComposite();
		}
		    |
		{
			markComposite(elementTypeProvider.getJdlGenerationSettingType_JdlDtoGenerationSettingParserRuleCall_3ElementType());
		}
		this_JdlDtoGenerationSetting_3=ruleJdlDtoGenerationSetting
		{
			$current = $this_JdlDtoGenerationSetting_3.current;
			doneComposite();
		}
		    |
		{
			markComposite(elementTypeProvider.getJdlGenerationSettingType_JdlPaginateGenerationSettingParserRuleCall_4ElementType());
		}
		this_JdlPaginateGenerationSetting_4=ruleJdlPaginateGenerationSetting
		{
			$current = $this_JdlPaginateGenerationSetting_4.current;
			doneComposite();
		}
		    |
		{
			markComposite(elementTypeProvider.getJdlGenerationSettingType_JdlAngularSuffixGenerationSettingParserRuleCall_5ElementType());
		}
		this_JdlAngularSuffixGenerationSetting_5=ruleJdlAngularSuffixGenerationSetting
		{
			$current = $this_JdlAngularSuffixGenerationSetting_5.current;
			doneComposite();
		}
	)
;

//Entry rule entryRuleJdlServiceGenerationSetting
entryRuleJdlServiceGenerationSetting returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getJdlServiceGenerationSettingElementType()); }
	iv_ruleJdlServiceGenerationSetting=ruleJdlServiceGenerationSetting
	{ $current=$iv_ruleJdlServiceGenerationSetting.current; }
	EOF;

// Rule JdlServiceGenerationSetting
ruleJdlServiceGenerationSetting returns [Boolean current=false]
:
	(
		(
			(
				{
					markLeaf(elementTypeProvider.getJdlServiceGenerationSetting_ServiceGenerationSettingServiceKeyword_0_0ElementType());
				}
				lv_serviceGenerationSetting_0_0='service'
				{
					doneLeaf(lv_serviceGenerationSetting_0_0);
				}
				{
					if (!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
			)
		)
		(
			(
				{
					markComposite(elementTypeProvider.getJdlServiceGenerationSetting_IncludesJdlEntityInclusionParserRuleCall_1_0ElementType());
				}
				lv_includes_1_0=ruleJdlEntityInclusion
				{
					doneComposite();
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
			)
		)
		(
			(
				{
					markComposite(elementTypeProvider.getJdlServiceGenerationSetting_ServiceTypeJdlServiceTypeEnumRuleCall_2_0ElementType());
				}
				lv_serviceType_2_0=ruleJdlServiceType
				{
					doneComposite();
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
			)
		)
	)
;

//Entry rule entryRuleJdlMicroserviceGenerationSetting
entryRuleJdlMicroserviceGenerationSetting returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getJdlMicroserviceGenerationSettingElementType()); }
	iv_ruleJdlMicroserviceGenerationSetting=ruleJdlMicroserviceGenerationSetting
	{ $current=$iv_ruleJdlMicroserviceGenerationSetting.current; }
	EOF;

// Rule JdlMicroserviceGenerationSetting
ruleJdlMicroserviceGenerationSetting returns [Boolean current=false]
:
	(
		(
			(
				{
					markLeaf(elementTypeProvider.getJdlMicroserviceGenerationSetting_MicroserviceGenerationSettingMicroserviceKeyword_0_0ElementType());
				}
				lv_microserviceGenerationSetting_0_0='microservice'
				{
					doneLeaf(lv_microserviceGenerationSetting_0_0);
				}
				{
					if (!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
			)
		)
		(
			(
				{
					markComposite(elementTypeProvider.getJdlMicroserviceGenerationSetting_IncludesJdlEntityInclusionParserRuleCall_1_0ElementType());
				}
				lv_includes_1_0=ruleJdlEntityInclusion
				{
					doneComposite();
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
			)
		)
		(
			(
				{
					markLeaf(elementTypeProvider.getJdlMicroserviceGenerationSetting_AppnameIDTerminalRuleCall_2_0ElementType());
				}
				lv_appname_2_0=RULE_ID
				{
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
				{
					doneLeaf(lv_appname_2_0);
				}
			)
		)
	)
;

//Entry rule entryRuleJdlSearchGenerationSetting
entryRuleJdlSearchGenerationSetting returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getJdlSearchGenerationSettingElementType()); }
	iv_ruleJdlSearchGenerationSetting=ruleJdlSearchGenerationSetting
	{ $current=$iv_ruleJdlSearchGenerationSetting.current; }
	EOF;

// Rule JdlSearchGenerationSetting
ruleJdlSearchGenerationSetting returns [Boolean current=false]
:
	(
		(
			(
				{
					markLeaf(elementTypeProvider.getJdlSearchGenerationSetting_SearchGenerationSettingSearchKeyword_0_0ElementType());
				}
				lv_searchGenerationSetting_0_0='search'
				{
					doneLeaf(lv_searchGenerationSetting_0_0);
				}
				{
					if (!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
			)
		)
		(
			(
				{
					markComposite(elementTypeProvider.getJdlSearchGenerationSetting_IncludesJdlEntityInclusionParserRuleCall_1_0ElementType());
				}
				lv_includes_1_0=ruleJdlEntityInclusion
				{
					doneComposite();
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
			)
		)
		(
			(
				{
					markLeaf(elementTypeProvider.getJdlSearchGenerationSetting_ServiceIDTerminalRuleCall_2_0ElementType());
				}
				lv_service_2_0=RULE_ID
				{
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
				{
					doneLeaf(lv_service_2_0);
				}
			)
		)
	)
;

//Entry rule entryRuleJdlDtoGenerationSetting
entryRuleJdlDtoGenerationSetting returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getJdlDtoGenerationSettingElementType()); }
	iv_ruleJdlDtoGenerationSetting=ruleJdlDtoGenerationSetting
	{ $current=$iv_ruleJdlDtoGenerationSetting.current; }
	EOF;

// Rule JdlDtoGenerationSetting
ruleJdlDtoGenerationSetting returns [Boolean current=false]
:
	(
		(
			(
				{
					markLeaf(elementTypeProvider.getJdlDtoGenerationSetting_DtoGenerationSettingDtoKeyword_0_0ElementType());
				}
				lv_dtoGenerationSetting_0_0='dto'
				{
					doneLeaf(lv_dtoGenerationSetting_0_0);
				}
				{
					if (!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
			)
		)
		(
			(
				{
					markComposite(elementTypeProvider.getJdlDtoGenerationSetting_IncludesJdlEntityInclusionParserRuleCall_1_0ElementType());
				}
				lv_includes_1_0=ruleJdlEntityInclusion
				{
					doneComposite();
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
			)
		)
		(
			(
				{
					markComposite(elementTypeProvider.getJdlDtoGenerationSetting_DtoTypeJdlDtoTypeEnumRuleCall_2_0ElementType());
				}
				lv_dtoType_2_0=ruleJdlDtoType
				{
					doneComposite();
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
			)
		)
	)
;

//Entry rule entryRuleJdlPaginateGenerationSetting
entryRuleJdlPaginateGenerationSetting returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getJdlPaginateGenerationSettingElementType()); }
	iv_ruleJdlPaginateGenerationSetting=ruleJdlPaginateGenerationSetting
	{ $current=$iv_ruleJdlPaginateGenerationSetting.current; }
	EOF;

// Rule JdlPaginateGenerationSetting
ruleJdlPaginateGenerationSetting returns [Boolean current=false]
:
	(
		(
			(
				{
					markLeaf(elementTypeProvider.getJdlPaginateGenerationSetting_PaginateGenerationSettingPaginateKeyword_0_0ElementType());
				}
				lv_paginateGenerationSetting_0_0='paginate'
				{
					doneLeaf(lv_paginateGenerationSetting_0_0);
				}
				{
					if (!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
			)
		)
		(
			(
				{
					markComposite(elementTypeProvider.getJdlPaginateGenerationSetting_IncludesJdlEntityInclusionParserRuleCall_1_0ElementType());
				}
				lv_includes_1_0=ruleJdlEntityInclusion
				{
					doneComposite();
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
			)
		)
		(
			(
				{
					markComposite(elementTypeProvider.getJdlPaginateGenerationSetting_PaginateTypeJdlPaginateTypeParserRuleCall_2_0ElementType());
				}
				lv_paginateType_2_0=ruleJdlPaginateType
				{
					doneComposite();
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
			)
		)
	)
;

//Entry rule entryRuleJdlAngularSuffixGenerationSetting
entryRuleJdlAngularSuffixGenerationSetting returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getJdlAngularSuffixGenerationSettingElementType()); }
	iv_ruleJdlAngularSuffixGenerationSetting=ruleJdlAngularSuffixGenerationSetting
	{ $current=$iv_ruleJdlAngularSuffixGenerationSetting.current; }
	EOF;

// Rule JdlAngularSuffixGenerationSetting
ruleJdlAngularSuffixGenerationSetting returns [Boolean current=false]
:
	(
		(
			(
				{
					markLeaf(elementTypeProvider.getJdlAngularSuffixGenerationSetting_AngularSuffixGenerationSettingAngularSuffixKeyword_0_0ElementType());
				}
				lv_angularSuffixGenerationSetting_0_0='angularSuffix'
				{
					doneLeaf(lv_angularSuffixGenerationSetting_0_0);
				}
				{
					if (!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
			)
		)
		(
			(
				{
					markComposite(elementTypeProvider.getJdlAngularSuffixGenerationSetting_IncludesJdlEntityInclusionParserRuleCall_1_0ElementType());
				}
				lv_includes_1_0=ruleJdlEntityInclusion
				{
					doneComposite();
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
			)
		)
		(
			(
				{
					markLeaf(elementTypeProvider.getJdlAngularSuffixGenerationSetting_IdIDTerminalRuleCall_2_0ElementType());
				}
				lv_id_2_0=RULE_ID
				{
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
				{
					doneLeaf(lv_id_2_0);
				}
			)
		)
	)
;

//Entry rule entryRuleJdlEntityInclusion
entryRuleJdlEntityInclusion returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getJdlEntityInclusionElementType()); }
	iv_ruleJdlEntityInclusion=ruleJdlEntityInclusion
	{ $current=$iv_ruleJdlEntityInclusion.current; }
	EOF;

// Rule JdlEntityInclusion
ruleJdlEntityInclusion returns [Boolean current=false]
:
	(
		(
			(
				(
					{
						markComposite(elementTypeProvider.getJdlEntityInclusion_PredicateJdlWildcardPredicateParserRuleCall_0_0_0ElementType());
					}
					lv_predicate_0_0=ruleJdlWildcardPredicate
					{
						doneComposite();
						if(!$current) {
							associateWithSemanticElement();
							$current = true;
						}
					}
				)
			)
			    |
			(
				(
					(
						{
							if (!$current) {
								associateWithSemanticElement();
								$current = true;
							}
						}
						{
							markLeaf(elementTypeProvider.getJdlEntityInclusion_EntitiesJdlEntityCrossReference_0_1_0_0ElementType());
						}
						otherlv_1=RULE_ID
						{
							doneLeaf(otherlv_1);
						}
					)
				)
				(
					{
						markLeaf(elementTypeProvider.getJdlEntityInclusion_CommaKeyword_0_1_1_0ElementType());
					}
					otherlv_2=','
					{
						doneLeaf(otherlv_2);
					}
					(
						(
							{
								if (!$current) {
									associateWithSemanticElement();
									$current = true;
								}
							}
							{
								markLeaf(elementTypeProvider.getJdlEntityInclusion_EntitiesJdlEntityCrossReference_0_1_1_1_0ElementType());
							}
							otherlv_3=RULE_ID
							{
								doneLeaf(otherlv_3);
							}
						)
					)
				)*
			)
		)
		{
			markLeaf(elementTypeProvider.getJdlEntityInclusion_WithKeyword_1ElementType());
		}
		otherlv_4='with'
		{
			doneLeaf(otherlv_4);
		}
	)
;

//Entry rule entryRuleJdlEntityExclusion
entryRuleJdlEntityExclusion returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getJdlEntityExclusionElementType()); }
	iv_ruleJdlEntityExclusion=ruleJdlEntityExclusion
	{ $current=$iv_ruleJdlEntityExclusion.current; }
	EOF;

// Rule JdlEntityExclusion
ruleJdlEntityExclusion returns [Boolean current=false]
:
	(
		{
			markLeaf(elementTypeProvider.getJdlEntityExclusion_ExceptKeyword_0ElementType());
		}
		otherlv_0='except'
		{
			doneLeaf(otherlv_0);
		}
		(
			(
				{
					if (!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
				{
					markLeaf(elementTypeProvider.getJdlEntityExclusion_EntitiesJdlEntityCrossReference_1_0ElementType());
				}
				otherlv_1=RULE_ID
				{
					doneLeaf(otherlv_1);
				}
			)
		)
		(
			{
				markLeaf(elementTypeProvider.getJdlEntityExclusion_CommaKeyword_2_0ElementType());
			}
			otherlv_2=','
			{
				doneLeaf(otherlv_2);
			}
			(
				(
					{
						if (!$current) {
							associateWithSemanticElement();
							$current = true;
						}
					}
					{
						markLeaf(elementTypeProvider.getJdlEntityExclusion_EntitiesJdlEntityCrossReference_2_1_0ElementType());
					}
					otherlv_3=RULE_ID
					{
						doneLeaf(otherlv_3);
					}
				)
			)
		)*
	)
;

//Entry rule entryRuleJdlWildcardPredicate
entryRuleJdlWildcardPredicate returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getJdlWildcardPredicateElementType()); }
	iv_ruleJdlWildcardPredicate=ruleJdlWildcardPredicate
	{ $current=$iv_ruleJdlWildcardPredicate.current; }
	EOF;

// Rule JdlWildcardPredicate
ruleJdlWildcardPredicate returns [Boolean current=false]
:
	(
		(
			(
				{
					markLeaf(elementTypeProvider.getJdlWildcardPredicate_WildcardAsteriskKeyword_0_0ElementType());
				}
				lv_wildcard_0_0='*'
				{
					doneLeaf(lv_wildcard_0_0);
				}
				{
					if (!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
			)
		)
		    |
		(
			(
				{
					markLeaf(elementTypeProvider.getJdlWildcardPredicate_AllAllKeyword_1_0ElementType());
				}
				lv_all_1_0='all'
				{
					doneLeaf(lv_all_1_0);
				}
				{
					if (!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
			)
		)
	)
;

//Entry rule entryRuleJdlPaginateType
entryRuleJdlPaginateType returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getJdlPaginateTypeElementType()); }
	iv_ruleJdlPaginateType=ruleJdlPaginateType
	{ $current=$iv_ruleJdlPaginateType.current; }
	EOF;

// Rule JdlPaginateType
ruleJdlPaginateType returns [Boolean current=false]
:
	(
		(
			(
				(
					{
						markLeaf(elementTypeProvider.getJdlPaginateType_PaginationPagerKeyword_0_0_0ElementType());
					}
					lv_pagination_0_1='pager'
					{
						doneLeaf(lv_pagination_0_1);
					}
					{
						if (!$current) {
							associateWithSemanticElement();
							$current = true;
						}
					}
					    |
					{
						markLeaf(elementTypeProvider.getJdlPaginateType_PaginationPaginationKeyword_0_0_1ElementType());
					}
					lv_pagination_0_2='pagination'
					{
						doneLeaf(lv_pagination_0_2);
					}
					{
						if (!$current) {
							associateWithSemanticElement();
							$current = true;
						}
					}
				)
			)
		)
		    |
		(
			(
				{
					markLeaf(elementTypeProvider.getJdlPaginateType_InfiniteScrollInfiniteScrollKeyword_1_0ElementType());
				}
				lv_infiniteScroll_1_0='infinite-scroll'
				{
					doneLeaf(lv_infiniteScroll_1_0);
				}
				{
					if (!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
			)
		)
	)
;

// Rule JdlNumericFieldType
ruleJdlNumericFieldType returns [Boolean current=false]
:
	(
		(
			{
				markLeaf(elementTypeProvider.getJdlNumericFieldType_IntegerEnumLiteralDeclaration_0ElementType());
			}
			enumLiteral_0='Integer'
			{
				doneLeaf(enumLiteral_0);
			}
		)
		    |
		(
			{
				markLeaf(elementTypeProvider.getJdlNumericFieldType_LongEnumLiteralDeclaration_1ElementType());
			}
			enumLiteral_1='Long'
			{
				doneLeaf(enumLiteral_1);
			}
		)
		    |
		(
			{
				markLeaf(elementTypeProvider.getJdlNumericFieldType_BigDecimalEnumLiteralDeclaration_2ElementType());
			}
			enumLiteral_2='BigDecimal'
			{
				doneLeaf(enumLiteral_2);
			}
		)
		    |
		(
			{
				markLeaf(elementTypeProvider.getJdlNumericFieldType_FloatEnumLiteralDeclaration_3ElementType());
			}
			enumLiteral_3='Float'
			{
				doneLeaf(enumLiteral_3);
			}
		)
		    |
		(
			{
				markLeaf(elementTypeProvider.getJdlNumericFieldType_DoubleEnumLiteralDeclaration_4ElementType());
			}
			enumLiteral_4='Double'
			{
				doneLeaf(enumLiteral_4);
			}
		)
	)
;

// Rule JdlBlobFieldType
ruleJdlBlobFieldType returns [Boolean current=false]
:
	(
		(
			{
				markLeaf(elementTypeProvider.getJdlBlobFieldType_BlobEnumLiteralDeclaration_0ElementType());
			}
			enumLiteral_0='Blob'
			{
				doneLeaf(enumLiteral_0);
			}
		)
		    |
		(
			{
				markLeaf(elementTypeProvider.getJdlBlobFieldType_AnyBlobEnumLiteralDeclaration_1ElementType());
			}
			enumLiteral_1='AnyBlob'
			{
				doneLeaf(enumLiteral_1);
			}
		)
		    |
		(
			{
				markLeaf(elementTypeProvider.getJdlBlobFieldType_ImageBlobEnumLiteralDeclaration_2ElementType());
			}
			enumLiteral_2='ImageBlob'
			{
				doneLeaf(enumLiteral_2);
			}
		)
	)
;

// Rule JdlCardinality
ruleJdlCardinality returns [Boolean current=false]
:
	(
		(
			{
				markLeaf(elementTypeProvider.getJdlCardinality_OneToManyEnumLiteralDeclaration_0ElementType());
			}
			enumLiteral_0='OneToMany'
			{
				doneLeaf(enumLiteral_0);
			}
		)
		    |
		(
			{
				markLeaf(elementTypeProvider.getJdlCardinality_ManyToOneEnumLiteralDeclaration_1ElementType());
			}
			enumLiteral_1='ManyToOne'
			{
				doneLeaf(enumLiteral_1);
			}
		)
		    |
		(
			{
				markLeaf(elementTypeProvider.getJdlCardinality_OneToOneEnumLiteralDeclaration_2ElementType());
			}
			enumLiteral_2='OneToOne'
			{
				doneLeaf(enumLiteral_2);
			}
		)
		    |
		(
			{
				markLeaf(elementTypeProvider.getJdlCardinality_ManyToManyEnumLiteralDeclaration_3ElementType());
			}
			enumLiteral_3='ManyToMany'
			{
				doneLeaf(enumLiteral_3);
			}
		)
	)
;

// Rule JdlServiceType
ruleJdlServiceType returns [Boolean current=false]
:
	(
		(
			{
				markLeaf(elementTypeProvider.getJdlServiceType_ServiceClassEnumLiteralDeclaration_0ElementType());
			}
			enumLiteral_0='serviceClass'
			{
				doneLeaf(enumLiteral_0);
			}
		)
		    |
		(
			{
				markLeaf(elementTypeProvider.getJdlServiceType_ServiceImplEnumLiteralDeclaration_1ElementType());
			}
			enumLiteral_1='serviceImpl'
			{
				doneLeaf(enumLiteral_1);
			}
		)
	)
;

// Rule JdlDtoType
ruleJdlDtoType returns [Boolean current=false]
:
	(
		{
			markLeaf(elementTypeProvider.getJdlDtoType_MapstructEnumLiteralDeclarationElementType());
		}
		enumLiteral_0='mapstruct'
		{
			doneLeaf(enumLiteral_0);
		}
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
