Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: io.github.jhipster.jdl.ui
Bundle-Vendor: io.github.jhipster
Bundle-Version: 1.9.0.qualifier
Bundle-SymbolicName: io.github.jhipster.jdl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: io.github.jhipster.jdl,
 io.github.jhipster.jdl.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.11.500",
 org.eclipse.ui.ide;bundle-version="3.15.200",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder;bundle-version="2.19.0",
 org.eclipse.xtend.lib;bundle-version="2.19.0";resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="2.19.0",
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.tm.terminal.control;bundle-version="4.5.102",
 org.eclipse.tm.terminal.view.core;bundle-version="4.5.100",
 org.eclipse.tm.terminal.view.ui;bundle-version="4.5.102",
 org.eclipse.ui.console;bundle-version="3.8.500",
 org.eclipse.core.variables;bundle-version="3.4.500",
 org.eclipse.pde.core,
 org.eclipse.ui.forms
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: io.github.jhipster.jdl.ui;x-internal:=true,
 io.github.jhipster.jdl.ui.contentassist,
 io.github.jhipster.jdl.ui.editor.syntaxcoloring;x-internal:=true,
 io.github.jhipster.jdl.ui.internal,
 io.github.jhipster.jdl.ui.labeling;x-internal:=true,
 io.github.jhipster.jdl.ui.modelviewer;x-internal:=true,
 io.github.jhipster.jdl.ui.outline;x-internal:=true,
 io.github.jhipster.jdl.ui.preference;x-internal:=true,
 io.github.jhipster.jdl.ui.quickfix,
 io.github.jhipster.jdl.ui.terminal;x-internal:=true,
 io.github.jhipster.jdl.ui.util;x-internal:=true,
 io.github.jhipster.jdl.ui.view;x-internal:=true,
 io.github.jhipster.jdl.ui.wizard,
 io.github.jhipster.jdl.ui.wizard.template;x-internal:=true,
 io.github.jhipster.jdl.ui.wizard.util;x-internal:=true
Bundle-Activator: io.github.jhipster.jdl.ui.JdlActivator
Automatic-Module-Name: io.github.jhipster.jdl.ui
