Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: io.github.jhipster.jdl.ui
Bundle-Vendor: io.github.jhipster
Bundle-Version: 1.7.0.qualifier
Bundle-SymbolicName: io.github.jhipster.jdl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: io.github.jhipster.jdl,
 io.github.jhipster.jdl.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="2.15.0",
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.tm.terminal.control,
 org.eclipse.tm.terminal.view.core;bundle-version="4.2.0",
 org.eclipse.tm.terminal.view.ui;bundle-version="4.3.0",
 org.eclipse.ui.console;bundle-version="3.6.0",
 org.eclipse.core.variables;bundle-version="3.2.800",
 org.eclipse.m2e.core;bundle-version="1.8.3"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: io.github.jhipster.jdl.ui.contentassist,
 io.github.jhipster.jdl.ui.quickfix,
 io.github.jhipster.jdl.ui.internal
Bundle-Activator: io.github.jhipster.jdl.ui.JdlActivator
Automatic-Module-Name: io.github.jhipster.jdl.ui
