Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: io.github.jhipster.jdl.ui
Bundle-Vendor: io.github.jhipster
Bundle-Version: 2.4.0.qualifier
Bundle-SymbolicName: io.github.jhipster.jdl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: jbase,
 jbase.ui,
 jbase.ide,
 io.github.jhipster.jdl,
 io.github.jhipster.jdl.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;bundle-version="2.25.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.25.0",
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.tm.terminal.control,
 org.eclipse.tm.terminal.view.core,
 org.eclipse.tm.terminal.view.ui,
 org.eclipse.ui.console,
 org.eclipse.core.variables,
 org.eclipse.pde.core,
 org.eclipse.ui.forms
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: io.github.jhipster.jdl.ui;x-internal:=true,
 io.github.jhipster.jdl.ui.contentassist,
 io.github.jhipster.jdl.ui.editor.syntaxcoloring;x-internal:=true,
 io.github.jhipster.jdl.ui.hover,
 io.github.jhipster.jdl.ui.internal,
 io.github.jhipster.jdl.ui.labeling;x-internal:=true,
 io.github.jhipster.jdl.ui.modelviewer;x-internal:=true,
 io.github.jhipster.jdl.ui.outline;x-internal:=true,
 io.github.jhipster.jdl.ui.preference;x-internal:=true,
 io.github.jhipster.jdl.ui.quickfix,
 io.github.jhipster.jdl.ui.terminal;x-internal:=true,
 io.github.jhipster.jdl.ui.util;x-internal:=true,
 io.github.jhipster.jdl.ui.view;x-internal:=true,
 io.github.jhipster.jdl.ui.wizard,
 io.github.jhipster.jdl.ui.wizard.template;x-internal:=true,
 io.github.jhipster.jdl.ui.wizard.util;x-internal:=true
Bundle-Activator: io.github.jhipster.jdl.ui.JdlActivator
Automatic-Module-Name: io.github.jhipster.jdl.ui
