<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.jhipster-ide.xdocker.scout</groupId>
		<artifactId>xdockerscout.parent</artifactId>
		<version>1.7.0-SNAPSHOT</version>
		<relativePath>../xdockerscout.parent/pom.xml</relativePath>
	</parent>

	<artifactId>xdockerscout.client</artifactId>
	<name>Xdocker Scout Application Client</name>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.xtext</groupId>
			<artifactId>org.eclipse.xtext</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.jhipster-ide.xdocker.core</groupId>
			<artifactId>xdockercore.lib</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.jhipster-ide.xdocker.core</groupId>
			<artifactId>xdockercore.util</artifactId>
		</dependency>
		<dependency>
			<artifactId>org.eclipse.scout.rt.client</artifactId>
			<groupId>org.eclipse.scout.rt</groupId>
		</dependency>
		<dependency>
			<groupId>io.github.jhipster-ide.xdocker.scout</groupId>
			<artifactId>xdockerscout.shared</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.scout.rt</groupId>
			<artifactId>org.eclipse.scout.rt.client.test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jboss.jandex</groupId>
				<artifactId>jandex-maven-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
